	<!-- top start -->
	<!DOCTYPE html> 
	<html>
	<head>
		<title>RQ</title> 
		<meta charset="UTF-8">
		<link href="css/vendor/flexslider.css" rel="stylesheet">
		<link href="css/vendor/jquery-ui.min.css" rel="stylesheet">
		<link href="css/vendor/jquery.fancybox.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="js/vendor/jquery.flexslider-min.js"></script>
		<script src="js/vendor/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script> 
	</head>
	<body>
	<div id="loader"></div>
	<!-- top end -->
	<!-- menu start -->
	<div id="menu" class="hidden">
		<a href="" class="toggle"><span></span></a>
		<span class="menu">меню</span>
		<div class="line">
			<ul class="lang">
				<li><a href="#" class="active">ru</a></li>
				<li><a href="#">en</a></li>
			</ul>
			<a href="login.html" class="login">войти на сайт</a>
		</div>
		<ul id="user">
			<li><a href="cart.html" class="cart"></a></li>
			<li><a href="login.html" class="user"></a></li>
		</ul>
		<nav>
			<a href="index.html">главная</a>
			<a href="about.html">о компании</a>
			<a href="products.html">продукция</a>
			<a href="contacts.html">контакты</a>
			<a href="partners.html">партнеры</a>
			<a href="news.html">новости</a> 
			<a href="gallery.html">галерея</a>  
		</nav>
		<ul class="soc">
			<li><a href="#" class="fb"></a></li>
			<li><a href="#" class="in"></a></li>
			<li><a href="#" class="vk"></a></li>
			<li><a href="#" class="tw"></a></li>
		</ul>
	</div>
	<div id="fix"></div>
	<!-- menu end -->
	<!-- aside block start -->
	<aside>
		<div class="content">
			<div id="aside-slider">
				<ul class="slides">
					<li><img src="img/banner1.png" alt="Официальный поставщик минеральной воды ко двору царя иоанна IV"></li>
					<li><img src="img/banner1.png" alt="Официальный поставщик минеральной воды ко двору царя иоанна IV"></li>
					<li><img src="img/banner1.png" alt="Официальный поставщик минеральной воды ко двору царя иоанна IV"></li>
				</ul>
			</div>
			<div class="hr"></div>
			<ul class="btn-group">
				<li><a href="#">Заказать воду с доставкой</a></li>
				<li><a href="#">Заказать обратный звонок</a></li>
				<li><a href="#">Онлайн чат с менеджером</a></li>
			</ul>
		</div>
	</aside>
	<!-- aside block end -->
<section id="about-page">
	<div id="top">
		<div class="box"> 
			<a href="index.html" class="logo"><img src="img/ui/logo.png" alt=""></a>
			<h1>Мы производим <br>самую чистую воду России</h1>
			<h2>Окунитесь в глубины истории и откройте для себя тайны RusseQuelle</h2>
			<div class="hr"></div>
		</div>
		<div class="title"><span>О компании</span></div>
	</div>
	<section id="hist"> 
		<div class="box">
			<h2>Завод RusseQuelle был создан в 2010 году благодаря сотрудничеству с Австрийскими<br> и Итальянскими партнерами.</h2>
			<div class="text">
				<div class="col">
					<p>В основу концепции RusseQuelle заложен принцип абсолютной чистоты. Источник имеет историю более 500 лет и находится в уникальном месте России, городе Гороховец, входящем в Золотое Кольцо страны.</p>
					<img src="img/ui/map.png" alt="">
				</div>
				<div class="col">
					<p>В наши дни технология производства заключается лишь в угольной фильтрации воды и абсолютной чистоте на линии розлива. Для обеспечения высокого качества продукции мы используем только экологически чистое сырье немецкого и российского производства.</p>
					<center><a href="#"class="btn">Подробнее о компании</a></center>
				</div>
			</div>
			<div class="text">
				<blockquote>Состав воды RusseQuelle не изменяется искусственно и остаётся
				полностью натуральным, потому что мы искренне хотим передать вам
				освежающую искру нашего родника.</blockquote>
			</div>
		</div>
		<img src="img/hist.jpg" alt="">
	</section>
	<section id="sliders">
		<div id="princ" class="slider">
			<p class="bg">Наши принципы</p>
			<ul class="slides">
				<li>
					<span class="num">1.</span>
					<h2>100% экологичность</h2>
					<div class="text">
						<p>Подобно великим мастерам, мы трепетно и внимательно относимся ко всему, <br>	
что касается качества воды RusseQuelle. Наша цель – заслужить признание каждого, кто хоть однажды попробовал нашей родниковой воды.</p>
					</div>
				</li>
				<li>
					<span class="num">2.</span>
					<h2>100% экологичность</h2>
					<div class="text">
						<p>Подобно великим мастерам, мы трепетно и внимательно относимся ко всему, <br>	
что касается качества воды RusseQuelle. Наша цель – заслужить признание каждого, кто хоть однажды попробовал нашей родниковой воды.</p>
					</div>
				</li>
				<li> 
					<span class="num">3.</span>
					<h2>100% экологичность</h2>
					<div class="text">
						<p>Подобно великим мастерам, мы трепетно и внимательно относимся ко всему, <br>	
что касается качества воды RusseQuelle. Наша цель – заслужить признание каждого, кто хоть однажды попробовал нашей родниковой воды.</p>
					</div>
				</li>
			</ul>
		</div>
		<div id="awards" class="slider" data-animate>
			<p class="bg">Наши награды</p>
			<ul class="slides">
				<li>
					<img src="img/av1.jpg" alt="" class="img">
					<img src="img/av1.png" alt="">
					<h2>Лучший продукт 2013</h2>
					<div class="text">
						<p>Минеральная вода RusseQuelle <br>	
награждена золотой медалью в номинации “Товар года” <br>
международного конкурса продовольственных товаров “ПродЭкспо”</p>
					</div>
				</li>
				<li>
					<img src="img/av2.jpg" alt="" class="img">
					<img src="img/av3.png" alt="">
					<h2>Выбор Росконтроль 2015</h2>
					<div class="text">
						<p>Минеральная вода RusseQuelle<br>признана в 2015 году самой безопасной и вкусной водой в России<br>по данным исследования Росконтроль</p>
					</div>
				</li>
				<li>
					<img src="img/av3.jpg" alt="" class="img">
					<img src="img/av3.png" alt="">
					<h2>Выбор Росконтроль 2015</h2>
					<div class="text">
						<p>Минеральная вода RusseQuelle<br>признана в 2015 году самой безопасной и вкусной водой в России<br>по данным исследования Росконтроль</p>
					</div>
				</li>
			</ul>
			<div class="clear"></div>
		</div>
	</section>
</section>
<!-- footer start -->
<footer>
	<a href="index.html"><img src="img/ui/logo.png" alt=""></a>
	<ul class="menu">
		<li><a href="about.html">о компании</a></li>
		<li><a href="products.html">продукция</a></li>
		<li><a href="contacts.html">контакты</a></li>
		<li><a href="partners.html">партнеры</a></li>
		<li><a href="news.html">новости</a></li> 
		<li><a href="gallery.html">галерея</a></li> 
	</ul>
	<p class="copyright">© 2013-2016 RusseQuelle</p>
</footer>
<div id="pop-bg"></div>
<div id="qty" class="popup">
	<a href="" class="close"></a>
	<p class="header">Укажите количество бутылок <br> (упакованы по 12 штук)</p>
	<div class="in">
		<ul class="qty-list">
			<li>12</li>
			<li>24</li>
			<li>36</li>
			<li>48</li>
			<li>60</li>
			<li>72</li>
			<li>84</li>
			<li>96</li>
			<li>108</li>
			<li>120</li>
			<li>132</li>
			<li>144</li>
			<li>156</li>
			<li>168</li>
			<li>180</li>
		</ul>
		<a href="" class="btn">Готово</a>
	</div>
</div>
<div id="terms" class="popup">
	<a href="" class="close"></a>
	<p class="header">Условия оплаты и доставки</p>
	<div class="in">
		<div class="text">
			<p>В основу концепции RusseQuelle заложен принцип абсолютной чистоты. Источник имеет историю более 500 лет и находится в уникальном месте России, городе Гороховец, входящем в Золотое Кольцо страны.</p>
			<p>В основу концепции RusseQuelle заложен принцип абсолютной чистоты. Источник имеет историю более 500 лет и находится в уникальном месте России, городе Гороховец, входящем в Золотое Кольцо страны.</p>
		</div>
		<a href="" class="btn">Ок</a>
	</div>
</div>
<!-- footer end -->
<script type="text/javascript">
$(document).ready(function(){
	$('#awards').flexslider({
		animation: "fade",
		directionNav: false,
		controlNav:true
	}); 
	$('#princ').flexslider({
		animation: "slide",
		directionNav: false,
		controlNav:true
	}); 
});
</script>
</body>
</html>