<!-- top start -->
<!DOCTYPE html> 
<html>
<head>
	<title>RQ</title> 
	<meta charset="UTF-8">
	<link href="css/vendor/flexslider.css" rel="stylesheet">
	<link href="css/vendor/jquery-ui.min.css" rel="stylesheet">
	<link href="css/vendor/jquery.fancybox.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="js/vendor/jquery.flexslider-min.js"></script>
	<script src="js/vendor/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script> 
</head>
<body>
<div id="loader"></div>
<!-- top end -->
<!-- menu start -->
<div id="menu" class="hidden">
	<a href="" class="toggle"><span></span></a>
	<span class="menu">меню</span>
	<div class="line">
		<ul class="lang">
			<li><a href="#" class="active">ru</a></li>
			<li><a href="#">en</a></li>
		</ul>
		<a href="login.html" class="login">войти на сайт</a>
	</div>
	<ul id="user">
		<li><a href="cart.html" class="cart"></a></li>
		<li><a href="login.html" class="user"></a></li>
	</ul>
	<nav>
		<a href="index.html">главная</a>
		<a href="about.html">о компании</a>
		<a href="products.html">продукция</a>
		<a href="contacts.html">контакты</a>
		<a href="partners.html">партнеры</a>
		<a href="news.html">новости</a> 
		<a href="gallery.html">галерея</a>  
	</nav>
	<ul class="soc">
		<li><a href="#" class="fb"></a></li>
		<li><a href="#" class="in"></a></li>
		<li><a href="#" class="vk"></a></li>
		<li><a href="#" class="tw"></a></li>
	</ul>
</div>
<div id="fix"></div>
<!-- menu end -->
<section id="form-page" class="cart-page">
	<div id="top">
		<div class="box"> 
			<a href="index.html" class="logo"><img src="img/ui/logo.png" alt=""></a>
			<div class="hr"></div>
		</div>
		<div class="title"><span>Корзина</span></div>
	</div>
	<div id="cart-form">
		<form action="" class="login"> 
			<p class="header">Ваш выбор:</p>  
			<table>
				<tbody>
					<tr>
						<td class="img">
							<img src="img/bottle.jpg" alt="">
						</td>
						<td class="desc">
							<p>Минеральная вода RusseQuelle 0,7 л (упаковка: стекло)</p> 
						</td>
						<td class="count">
							<p><a href="#qty" class="select" data-popup>12</a><span>шт</span></p>
						</td>
						<td class="price">
							<p>900 р.</p>
						</td>
						<td class="rem"> 
							<a href="#" class="remove"></a> 
						</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td></td> 
						<td colspan="2">Доставка
							<div class="what">?
								<div class="hint">
									<p>В стандартной упаковке 12 стеклянных бутылок по 0,7 л</p>
								</div>
							</div>
						</td>
						<td colspan="2"><p class="del">100 р.</p></td>
					</tr>
					<tr>
						<td></td>
						<td colspan="2">Итого:</td>
						<td colspan="2"><p class="summ">1000 р.</p></td> 
					</tr>
				</tfoot>
			</table>
			<div class="form-block"> 
				<p class="header">Получатель:</p>
				<div class="row half"><input type="text" required><span class="placeholder">Имя и фамилия*</span></div>
				<div class="row half"><input type="text" required><span class="placeholder">Телефон*</span></div>
				<div class="row half"><input type="text" required><span class="placeholder">Ваш email*</span></div>
			</div>  
			<div class="form-block">
				<p class="header">Доставка:</p> 
				<div class="row"><input type="text" required><span class="placeholder">Адрес доставки</span></div>
				<div class="row"><input type="text" required><span class="placeholder">Время доставки</span></div>
			</div>  
			<div class="form-block">
				<p class="header">Способ оплаты:</p>   
				<div class="row half">
					<div class="checkbox"> 
						<input type="radio" name="pay" checked><label>Наличными</label>
						<div class="what">?
							<div class="hint"> 
								<p>Оплата наличными при получении заказа</p> 
							</div>
						</div>
					</div>
				</div>
				<div class="row half">
					<div class="checkbox">
						<input type="radio" name="pay"><label>Онлайн</label>
						<div class="what">?
							<div class="hint">
								<p>Оплата онлайн</p>
							</div>
						</div>
					</div>
				</div>
			</div> 
			<button type="submit"><span>Отправить заказ</span></button>  
		</form>
	</div>
<!-- footer start -->
<footer>
	<a href="index.html"><img src="img/ui/logo.png" alt=""></a>
	<ul class="menu">
		<li><a href="about.html">о компании</a></li>
		<li><a href="products.html">продукция</a></li>
		<li><a href="contacts.html">контакты</a></li>
		<li><a href="partners.html">партнеры</a></li>
		<li><a href="news.html">новости</a></li> 
		<li><a href="gallery.html">галерея</a></li> 
	</ul>
	<p class="copyright">© 2013-2016 RusseQuelle</p>
</footer>
<div id="pop-bg"></div>
<div id="qty" class="popup">
	<a href="" class="close"></a>
	<p class="header">Укажите количество бутылок <br> (упакованы по 12 штук)</p>
	<div class="in">
		<ul class="qty-list">
			<li>12</li>
			<li>24</li>
			<li>36</li>
			<li>48</li>
			<li>60</li>
			<li>72</li>
			<li>84</li>
			<li>96</li>
			<li>108</li>
			<li>120</li>
			<li>132</li>
			<li>144</li>
			<li>156</li>
			<li>168</li>
			<li>180</li>
		</ul>
		<a href="" class="btn">Готово</a>
	</div>
</div>
<div id="terms" class="popup">
	<a href="" class="close"></a>
	<p class="header">Условия оплаты и доставки</p>
	<div class="in">
		<div class="text">
			<p>В основу концепции RusseQuelle заложен принцип абсолютной чистоты. Источник имеет историю более 500 лет и находится в уникальном месте России, городе Гороховец, входящем в Золотое Кольцо страны.</p>
			<p>В основу концепции RusseQuelle заложен принцип абсолютной чистоты. Источник имеет историю более 500 лет и находится в уникальном месте России, городе Гороховец, входящем в Золотое Кольцо страны.</p>
		</div>
		<a href="" class="btn">Ок</a>
	</div>
</div>
<!-- footer end -->
</section>
</body>
</html>