<!-- top start -->
<!DOCTYPE html> 
<html>
<head>
	<title>RQ</title> 
	<meta charset="UTF-8">
	<link href="css/vendor/flexslider.css" rel="stylesheet">
	<link href="css/vendor/jquery-ui.min.css" rel="stylesheet">
	<link href="css/vendor/jquery.fancybox.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="js/vendor/jquery.flexslider-min.js"></script>
	<script src="js/vendor/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script> 
</head>
<body>
<div id="loader"></div>
<!-- top end -->
<!-- menu start -->
<div id="menu" class="hidden">
	<a href="" class="toggle"><span></span></a>
	<span class="menu">меню</span>
	<div class="line">
		<ul class="lang">
			<li><a href="#" class="active">ru</a></li>
			<li><a href="#">en</a></li>
		</ul>
		<a href="login.html" class="login">войти на сайт</a>
	</div>
	<ul id="user">
		<li><a href="cart.html" class="cart"></a></li>
		<li><a href="login.html" class="user"></a></li>
	</ul>
	<nav>
		<a href="index.html">главная</a>
		<a href="about.html">о компании</a>
		<a href="products.html">продукция</a>
		<a href="contacts.html">контакты</a>
		<a href="partners.html">партнеры</a>
		<a href="news.html">новости</a> 
		<a href="gallery.html">галерея</a>  
	</nav>
	<ul class="soc">
		<li><a href="#" class="fb"></a></li>
		<li><a href="#" class="in"></a></li>
		<li><a href="#" class="vk"></a></li>
		<li><a href="#" class="tw"></a></li>
	</ul>
</div>
<div id="fix"></div>
<!-- menu end -->
<!-- aside block start -->
<aside>
	<div class="content">
		<div id="aside-slider">
			<ul class="slides">
				<li><img src="img/banner1.png" alt="Официальный поставщик минеральной воды ко двору царя иоанна IV"></li>
				<li><img src="img/banner1.png" alt="Официальный поставщик минеральной воды ко двору царя иоанна IV"></li>
				<li><img src="img/banner1.png" alt="Официальный поставщик минеральной воды ко двору царя иоанна IV"></li>
			</ul>
		</div>
		<div class="hr"></div>
		<ul class="btn-group">
			<li><a href="#">Заказать воду с доставкой</a></li>
			<li><a href="#">Заказать обратный звонок</a></li>
			<li><a href="#">Онлайн чат с менеджером</a></li>
		</ul>
	</div>
</aside>
<!-- aside block end -->
<section id="gal-page">
	<div id="top">
		<div class="box">
			<a href="index.html" class="logo"><img src="img/ui/logo.png" alt=""></a>
			<div class="hr"></div>
		</div>
		<div class="title"><span>Галерея</span></div>
	</div>
	<div id="gal-list"> 
		<ul class="types">
			<li class="active" data-mode="all">Все</li>
			<li data-mode="photo">Фото</li> 
			<li data-mode="video">Видео</li>
		</ul> 
		<ul class="list">
			<li>
				<div class="bg" style="background-image:url(img/gal1.jpg)">
					<a href="img/gal1.jpg" class="fancy" rel="gal"></a>
				</div>
				<img src="img/ui/4x3.png" alt="">
				<div class="share">
					<span>Поделиться:</span> 
					<ul class="share-list">
						<li><a href="#" class="fb"></a></li>
						<li><a href="#" class="vk"></a></li>
						<li><a href="#" class="tw"></a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="bg" style="background-image:url(img/gal2.jpg)">
					<a href="img/gal2.jpg" class="fancy" rel="gal"></a>
				</div>
				<img src="img/ui/4x3.png" alt="">
				<div class="share">
					<span>Поделиться:</span> 
					<ul class="share-list">
						<li><a href="#" class="fb"></a></li>
						<li><a href="#" class="vk"></a></li>
						<li><a href="#" class="tw"></a></li>
					</ul>
				</div>
			</li>
			<li class="video">
				<div class="bg" style="background-image:url(img/gal3.jpg)"> 
					<a href="http://www.youtube.com/v/ZeStnz5c2GI?fs=1&amp;autoplay=1" class="various fancybox.iframe"></a>
				</div>
				<img src="img/ui/4x3.png" alt="">
				<div class="share">
					<span>Поделиться:</span> 
					<ul class="share-list">
						<li><a href="#" class="fb"></a></li>
						<li><a href="#" class="vk"></a></li>
						<li><a href="#" class="tw"></a></li>
					</ul>
				</div>
			</li>
			<li class="video"> 
				<div class="bg" style="background-image:url(img/gal3.jpg)">
					<a href="http://www.youtube.com/v/ZeStnz5c2GI?fs=1&amp;autoplay=1" class="various fancybox.iframe"></a>
				</div>  
				<img src="img/ui/4x3.png" alt="">
				<div class="share">
					<span>Поделиться:</span> 
					<ul class="share-list">
						<li><a href="#" class="fb"></a></li>
						<li><a href="#" class="vk"></a></li>
						<li><a href="#" class="tw"></a></li>
					</ul>
				</div>
			</li> 
			<li>
				<div class="bg" style="background-image:url(img/gal4.jpg)">
					<a href="img/gal4.jpg" class="fancy" rel="gal"></a>
				</div>
				<img src="img/ui/4x3.png" alt="">
				<div class="share">
					<span>Поделиться:</span> 
					<ul class="share-list">
						<li><a href="#" class="fb"></a></li>
						<li><a href="#" class="vk"></a></li>
						<li><a href="#" class="tw"></a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="bg" style="background-image:url(img/gal2.jpg)">
					<a href="img/gal2.jpg" class="fancy" rel="gal"></a>
				</div>
				<img src="img/ui/4x3.png" alt="">
				<div class="share">
					<span>Поделиться:</span> 
					<ul class="share-list">
						<li><a href="#" class="fb"></a></li>
						<li><a href="#" class="vk"></a></li>
						<li><a href="#" class="tw"></a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="bg" style="background-image:url(img/gal1.jpg)">
					<a href="img/gal1.jpg" class="fancy" rel="gal"></a>
				</div>
				<img src="img/ui/4x3.png" alt="">
				<div class="share">
					<span>Поделиться:</span> 
					<ul class="share-list">
						<li><a href="#" class="fb"></a></li>
						<li><a href="#" class="vk"></a></li>
						<li><a href="#" class="tw"></a></li>
					</ul>
				</div>
			</li>
			<li>
				<div class="bg" style="background-image:url(img/gal4.jpg)">
					<a href="img/gal4.jpg" class="fancy" rel="gal"></a>
				</div> 
				<img src="img/ui/4x3.png" alt=""> 
				<div class="share">
					<span>Поделиться:</span> 
					<ul class="share-list">
						<li><a href="#" class="fb"></a></li>
						<li><a href="#" class="vk"></a></li>
						<li><a href="#" class="tw"></a></li>
					</ul>
				</div>
			</li>
			<li class="video"> 
				<div class="bg" style="background-image:url(img/gal3.jpg)">
					<a href="http://www.youtube.com/v/ZeStnz5c2GI?fs=1&amp;autoplay=1" class="various fancybox.iframe"></a>
				</div>  
				<img src="img/ui/4x3.png" alt="">
				<div class="share">
					<span>Поделиться:</span> 
					<ul class="share-list">
						<li><a href="#" class="fb"></a></li>
						<li><a href="#" class="vk"></a></li>
						<li><a href="#" class="tw"></a></li>
					</ul>
				</div>
			</li> 
		</ul>
		<div class="clear"></div>
	</div>
	<ul class="paging">
		<li><a href="#" class="prev"></a></li>
		<li><a href="#">1</a></li>
		<li><a href="#" class="active">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><a href="#" class="next"></a></li>
	</ul>
</section>
<!-- footer start -->
<footer>
	<a href="index.html"><img src="img/ui/logo.png" alt=""></a>
	<ul class="menu">
		<li><a href="about.html">о компании</a></li>
		<li><a href="products.html">продукция</a></li>
		<li><a href="contacts.html">контакты</a></li>
		<li><a href="partners.html">партнеры</a></li>
		<li><a href="news.html">новости</a></li> 
		<li><a href="gallery.html">галерея</a></li> 
	</ul>
	<p class="copyright">© 2013-2016 RusseQuelle</p>
</footer>
<div id="pop-bg"></div>
<div id="qty" class="popup">
	<a href="" class="close"></a>
	<p class="header">Укажите количество бутылок <br> (упакованы по 12 штук)</p>
	<div class="in">
		<ul class="qty-list">
			<li>12</li>
			<li>24</li>
			<li>36</li>
			<li>48</li>
			<li>60</li>
			<li>72</li>
			<li>84</li>
			<li>96</li>
			<li>108</li>
			<li>120</li>
			<li>132</li>
			<li>144</li>
			<li>156</li>
			<li>168</li>
			<li>180</li>
		</ul>
		<a href="" class="btn">Готово</a>
	</div>
</div>
<div id="terms" class="popup">
	<a href="" class="close"></a>
	<p class="header">Условия оплаты и доставки</p>
	<div class="in">
		<div class="text">
			<p>В основу концепции RusseQuelle заложен принцип абсолютной чистоты. Источник имеет историю более 500 лет и находится в уникальном месте России, городе Гороховец, входящем в Золотое Кольцо страны.</p>
			<p>В основу концепции RusseQuelle заложен принцип абсолютной чистоты. Источник имеет историю более 500 лет и находится в уникальном месте России, городе Гороховец, входящем в Золотое Кольцо страны.</p>
		</div>
		<a href="" class="btn">Ок</a>
	</div>
</div>
<!-- footer end -->
<script type="text/javascript" src="js/vendor/jquery.fancybox.pack.js"></script> 
<script>
	$(document).ready(function(){ 
		$('.fancy').fancybox();  
        $(".various").fancybox({ 
			maxWidth	: 800,
			maxHeight	: 600,
			fitToView	: false,
			width		: '70%',
			height		: '70%',
			autoSize	: false,
			closeClick	: false,
			openEffect	: 'elastic',
			closeEffect	: 'none'
		}); 
	});
</script>
</body>
</html>