<!-- top start -->
<!DOCTYPE html> 
<html>
<head>
	<title>RQ</title> 
	<meta charset="UTF-8">
	<link href="css/vendor/flexslider.css" rel="stylesheet">
	<link href="css/vendor/jquery-ui.min.css" rel="stylesheet">
	<link href="css/vendor/jquery.fancybox.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="js/vendor/jquery.flexslider-min.js"></script>
	<script src="js/vendor/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script> 
</head>
<body>
<div id="loader"></div>
<!-- top end -->
<!-- menu start -->
<div id="menu" class="hidden">
	<a href="" class="toggle"><span></span></a>
	<span class="menu">меню</span>
	<div class="line">
		<ul class="lang">
			<li><a href="#" class="active">ru</a></li>
			<li><a href="#">en</a></li>
		</ul>
		<a href="login.html" class="login">войти на сайт</a>
	</div>
	<ul id="user">
		<li><a href="cart.html" class="cart"></a></li>
		<li><a href="login.html" class="user"></a></li>
	</ul>
	<nav>
		<a href="index.html">главная</a>
		<a href="about.html">о компании</a>
		<a href="products.html">продукция</a>
		<a href="contacts.html">контакты</a>
		<a href="partners.html">партнеры</a>
		<a href="news.html">новости</a> 
		<a href="gallery.html">галерея</a>  
	</nav>
	<ul class="soc">
		<li><a href="#" class="fb"></a></li>
		<li><a href="#" class="in"></a></li>
		<li><a href="#" class="vk"></a></li>
		<li><a href="#" class="tw"></a></li>
	</ul>
</div>
<div id="fix"></div>
<!-- menu end -->
<!-- aside block start -->
<aside>
	<div class="content">
		<div id="aside-slider">
			<ul class="slides">
				<li><img src="img/banner1.png" alt="Официальный поставщик минеральной воды ко двору царя иоанна IV"></li>
				<li><img src="img/banner1.png" alt="Официальный поставщик минеральной воды ко двору царя иоанна IV"></li>
				<li><img src="img/banner1.png" alt="Официальный поставщик минеральной воды ко двору царя иоанна IV"></li>
			</ul>
		</div>
		<div class="hr"></div>
		<ul class="btn-group">
			<li><a href="#">Заказать воду с доставкой</a></li>
			<li><a href="#">Заказать обратный звонок</a></li>
			<li><a href="#">Онлайн чат с менеджером</a></li>
		</ul>
	</div>
</aside>
<!-- aside block end -->
<section id="new-page">
	<div id="top">
		<div class="box"> 
			<a href="index.html" class="logo"><img src="img/ui/logo.png" alt=""></a>
			<div class="hr"></div>
		</div>
		<div class="title"><a href="news.html" class="back">к списку новостей</a><span>Новости</span></div>
	</div>
	<div id="text">
		<div class="box">
			<h2>Завод RusseQuelle был создан в 2010 году благодаря сотрудничеству с Австрийскими и Итальянскими партнерами.</h2>
			<div class="preview">
				<div class="date">
					<span class="day">25</span>
					<div class="month">Декабрь / 2015</div>
				</div>
				<img src="img/preview.jpg" alt="">
				<div class="share">
					<span>Поделиться:</span> 
					<ul class="share-list">
						<li><a href="#" class="fb"></a></li>
						<li><a href="#" class="vk"></a></li>
						<li><a href="#" class="tw"></a></li>
					</ul>
				</div>
			</div>
			<div class="text">
				<div class="col">
					<h3>Движение воды RusseQuelle происходит через пласты пород толщиной в несколько сотен метров.</h3>
					<p>В основу концепции RusseQuelle заложен принцип абсолютной чистоты. Источник имеет историю более 500 лет и находится в уникальном месте России, городе Гороховец, входящем в Золотое Кольцо страны.</p>
					<img src="img/new1.jpg" alt="">
				</div>
				<div class="col">
					<h3>RusseQuelle - лучшая минеральная вода 2015 года</h3>
					<img src="img/new2.jpg" alt="">
					<p>В наши дни технология производства заключается лишь в угольной фильтрации воды и абсолютной чистоте на линии розлива. Для обеспечения высокого качества <a href="#">продукции</a> мы используем только экологически чистое сырье немецкого и российского производства. </p>
					<center><a href="products.html"class="btn">Каталог продукции</a></center>
				</div>
			</div>
			<div class="text">
				<blockquote>Состав воды RusseQuelle не изменяется искусственно и остаётся
				полностью натуральным, потому что мы искренне хотим передать вам
				освежающую искру нашего родника.</blockquote>
			</div>
			<div class="text">
				<div class="col">
					<ul>
						<li>В основу концепции RusseQuelle заложен принцип абсолютной чистоты.</li>
						<li>Источник имеет историю более 500 лет и находится в уникальном месте России, городе Гороховец, входящем в Золотое Кольцо страны.</li>
						<li>В основу концепции RusseQuelle заложен принцип абсолютной чистоты.</li>
					</ul>
				</div>
				<div class="col">
					<img src="img/new3.jpg" alt="">
				</div>
			</div>
			<div class="text">
				<h4>В основу лаконичного дизайна бутылки RusseQuelle заложен высокий конус с заметным сужением у горлышка. Форма бутылочки чрезвычайно удобна – она легко держится в руке, устойчива на поверхности.</h4>
				<p>Движение – это способ познавать мир вокруг, соединять одни явления с другими и открывать что-то новое. Почему нам так свойственна тяга к движению, какова природа этой страсти? Возможно, этот секрет ещё не раскрыт, как и загадка возникновения нашей Вселенной. Но, с другой стороны, стоит лишь взглянуть на бурный ручей или пробивающийся сквозь землю родник, как становится ясно, что ответ на вопрос «Почему мы так любим движение?» — всегда был у нас перед глазами.</p>
			</div>
			<img src="img/water.png" alt="">
			<div class="text">
				<div class="col">
					<img src="img/prod_img3.jpg" alt="">
				</div>
				<div class="col">
					<h3>Движение воды RusseQuelle происходит через пласты пород толщиной несколько сотен метров.</h3>
					<ol>
						<li>Движение – это способ познавать мир вокруг, соединять одни явления с другими и открывать что-то новое.</li>
						<li>Движение – это способ познавать мир вокруг, соединять одни явления с другими и открывать что-то новое.</li>
						<li>Движение – это способ познавать мир вокруг, соединять одни явления с другими и открывать что-то новое.</li>
					</ol>
					<center><a href="products.html"class="btn">Каталог продукции</a></center>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom-line">
		<a href="news.html" class="back">к списку новостей</a>
		<a href="#top" data-anchor class="top">в начало страницы</a>
		<div class="share">
			<span>Поделиться:</span> 
			<ul class="share-list">
				<li><a href="#" class="fb"></a></li>
				<li><a href="#" class="vk"></a></li>
				<li><a href="#" class="tw"></a></li>
			</ul>
		</div>
	</div>
</section>
<!-- footer start -->
<footer>
	<a href="index.html"><img src="img/ui/logo.png" alt=""></a>
	<ul class="menu">
		<li><a href="about.html">о компании</a></li>
		<li><a href="products.html">продукция</a></li>
		<li><a href="contacts.html">контакты</a></li>
		<li><a href="partners.html">партнеры</a></li>
		<li><a href="news.html">новости</a></li> 
		<li><a href="gallery.html">галерея</a></li> 
	</ul>
	<p class="copyright">© 2013-2016 RusseQuelle</p>
</footer>
<div id="pop-bg"></div>
<div id="qty" class="popup">
	<a href="" class="close"></a>
	<p class="header">Укажите количество бутылок <br> (упакованы по 12 штук)</p>
	<div class="in">
		<ul class="qty-list">
			<li>12</li>
			<li>24</li>
			<li>36</li>
			<li>48</li>
			<li>60</li>
			<li>72</li>
			<li>84</li>
			<li>96</li>
			<li>108</li>
			<li>120</li>
			<li>132</li>
			<li>144</li>
			<li>156</li>
			<li>168</li>
			<li>180</li>
		</ul>
		<a href="" class="btn">Готово</a>
	</div>
</div>
<div id="terms" class="popup">
	<a href="" class="close"></a>
	<p class="header">Условия оплаты и доставки</p>
	<div class="in">
		<div class="text">
			<p>В основу концепции RusseQuelle заложен принцип абсолютной чистоты. Источник имеет историю более 500 лет и находится в уникальном месте России, городе Гороховец, входящем в Золотое Кольцо страны.</p>
			<p>В основу концепции RusseQuelle заложен принцип абсолютной чистоты. Источник имеет историю более 500 лет и находится в уникальном месте России, городе Гороховец, входящем в Золотое Кольцо страны.</p>
		</div>
		<a href="" class="btn">Ок</a>
	</div>
</div>
<!-- footer end -->
</body>
</html>