<!-- top start -->
<!DOCTYPE html> 
<html>
<head>
	<title>RQ</title> 
	<meta charset="UTF-8">
	<link href="css/vendor/flexslider.css" rel="stylesheet">
	<link href="css/vendor/jquery-ui.min.css" rel="stylesheet">
	<link href="css/vendor/jquery.fancybox.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="js/vendor/jquery.flexslider-min.js"></script>
	<script src="js/vendor/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script> 
</head>
<body>
<div id="loader"></div>
<!-- top end -->
<!-- menu start -->
<div id="menu" class="hidden">
	<a href="" class="toggle"><span></span></a>
	<span class="menu">меню</span>
	<div class="line">
		<ul class="lang">
			<li><a href="#" class="active">ru</a></li>
			<li><a href="#">en</a></li>
		</ul>
		<a href="login.html" class="login">войти на сайт</a>
	</div>
	<ul id="user">
		<li><a href="cart.html" class="cart"></a></li>
		<li><a href="login.html" class="user"></a></li>
	</ul>
	<nav>
		<a href="index.html">главная</a>
		<a href="about.html">о компании</a>
		<a href="products.html">продукция</a>
		<a href="contacts.html">контакты</a>
		<a href="partners.html">партнеры</a>
		<a href="news.html">новости</a> 
		<a href="gallery.html">галерея</a>  
	</nav>
	<ul class="soc">
		<li><a href="#" class="fb"></a></li>
		<li><a href="#" class="in"></a></li>
		<li><a href="#" class="vk"></a></li>
		<li><a href="#" class="tw"></a></li>
	</ul>
</div>
<div id="fix"></div>
<!-- menu end -->
<!-- aside block start -->
<aside>
	<div class="content">
		<div id="aside-slider">
			<ul class="slides">
				<li><img src="img/banner1.png" alt="Официальный поставщик минеральной воды ко двору царя иоанна IV"></li>
				<li><img src="img/banner1.png" alt="Официальный поставщик минеральной воды ко двору царя иоанна IV"></li>
				<li><img src="img/banner1.png" alt="Официальный поставщик минеральной воды ко двору царя иоанна IV"></li>
			</ul>
		</div>
		<div class="hr"></div>
		<ul class="btn-group">
			<li><a href="#">Заказать воду с доставкой</a></li>
			<li><a href="#">Заказать обратный звонок</a></li>
			<li><a href="#">Онлайн чат с менеджером</a></li>
		</ul>
	</div>
</aside>
<!-- aside block end -->
<section id="news-page">
	<div id="top">
		<div class="box">
			<a href="index.html" class="logo"><img src="img/ui/logo.png" alt=""></a>
			<h1>Узнайте первыми о новинках<br> и мероприятиях RusseQuelle</h1>
			<h2>Ощутите вдохновение, с которым мы производим<br> самую чистую и вкусную воду России</h2>
			<div class="hr"></div>
		</div>
		<div class="title"><span>Новости</span></div>
	</div>
	<ul id="news-list">
		<li class="animated">
			<div class="text">
				<div class="cell">
					<div class="in">
						<p class="header">RusseQuelle - лучшая минеральная вода 2015 года</p>
						<p>Вода RusseQuelle признана в 2015 году самой безопасной и вкусной водой в России по данным исследования Росконтроль.</p>
						<a href="new.html" class="more btn">Подробнее</a>
					</div>
				</div>
				<span class="day">25</span>
			</div>
			<div class="img" style="background-image: url(img/new-tmb.jpg)">
				<div class="month">Декабрь / 2015</div>
			</div>
		</li>
		<li data-animate>
			<div class="text">
				<div class="cell">
					<div class="in">
						<p class="header">RusseQuelle - лучшая минеральная вода 2015 года</p>
						<p>Вода RusseQuelle признана в 2015 году самой безопасной и вкусной водой в России по данным исследования Росконтроль.</p>
						<a href="#" class="more btn">Подробнее</a>
					</div>
				</div>
				<span class="day">25</span>
			</div>
			<div class="img" style="background-image: url(img/bottom2.jpg)">
				<div class="month">Декабрь / 2015</div>
			</div>
		</li>
		<li data-animate>
			<div class="text">
				<div class="cell">
					<div class="in">
						<p class="header">RusseQuelle - лучшая минеральная вода 2015 года</p>
						<p>Вода RusseQuelle признана в 2015 году самой безопасной и вкусной водой в России по данным исследования Росконтроль.</p>
						<a href="#" class="more btn">Подробнее</a>
					</div>
				</div>
				<span class="day">25</span>
			</div>
			<div class="img" style="background-image: url(img/news2.jpg)">
				<div class="month">Декабрь / 2015</div>
			</div>
		</li>
		<li data-animate>
			<div class="text">
				<div class="cell">
					<div class="in">
						<p class="header">RusseQuelle - лучшая минеральная вода 2015 года</p>
						<p>Вода RusseQuelle признана в 2015 году самой безопасной и вкусной водой в России.</p>
						<a href="#" class="more btn">Подробнее</a>
					</div>
				</div>
				<span class="day">25</span>
			</div>
			<div class="img" style="background-image: url(img/news3.jpg)">
				<div class="month">Декабрь / 2015</div>
			</div>
		</li>
		<li data-animate class="hidden">
			<div class="text">
				<div class="cell">
					<div class="in">
						<p class="header">RusseQuelle - лучшая минеральная вода 2015 года</p>
						<p>Вода RusseQuelle признана в 2015 году самой безопасной и вкусной водой в России.</p>
						<a href="#" class="more btn">Подробнее</a>
					</div>
				</div>
				<span class="day">25</span>
			</div>
			<div class="img" style="background-image: url(img/bottom2.jpg)">
				<div class="month">Декабрь / 2015</div>
			</div>
		</li>
		<li data-animate class="hidden">
			<div class="text">
				<div class="cell">
					<div class="in">
						<p class="header">RusseQuelle - лучшая минеральная вода 2015 года</p>
						<p>Вода RusseQuelle признана в 2015 году самой безопасной и вкусной водой в России.</p>
						<a href="#" class="more btn">Подробнее</a>
					</div>
				</div>
				<span class="day">25</span>
			</div>
			<div class="img" style="background-image: url(img/news2.jpg)">
				<div class="month">Декабрь / 2015</div>
			</div>
		</li>
	</ul>
	<a href="#" class="link-next"><span>загрузить еще</span></a>
</section>
<!-- footer start -->
<footer>
	<a href="index.html"><img src="img/ui/logo.png" alt=""></a>
	<ul class="menu">
		<li><a href="about.html">о компании</a></li>
		<li><a href="products.html">продукция</a></li>
		<li><a href="contacts.html">контакты</a></li>
		<li><a href="partners.html">партнеры</a></li>
		<li><a href="news.html">новости</a></li> 
		<li><a href="gallery.html">галерея</a></li> 
	</ul>
	<p class="copyright">© 2013-2016 RusseQuelle</p>
</footer>
<div id="pop-bg"></div>
<div id="qty" class="popup">
	<a href="" class="close"></a>
	<p class="header">Укажите количество бутылок <br> (упакованы по 12 штук)</p>
	<div class="in">
		<ul class="qty-list">
			<li>12</li>
			<li>24</li>
			<li>36</li>
			<li>48</li>
			<li>60</li>
			<li>72</li>
			<li>84</li>
			<li>96</li>
			<li>108</li>
			<li>120</li>
			<li>132</li>
			<li>144</li>
			<li>156</li>
			<li>168</li>
			<li>180</li>
		</ul>
		<a href="" class="btn">Готово</a>
	</div>
</div>
<div id="terms" class="popup">
	<a href="" class="close"></a>
	<p class="header">Условия оплаты и доставки</p>
	<div class="in">
		<div class="text">
			<p>В основу концепции RusseQuelle заложен принцип абсолютной чистоты. Источник имеет историю более 500 лет и находится в уникальном месте России, городе Гороховец, входящем в Золотое Кольцо страны.</p>
			<p>В основу концепции RusseQuelle заложен принцип абсолютной чистоты. Источник имеет историю более 500 лет и находится в уникальном месте России, городе Гороховец, входящем в Золотое Кольцо страны.</p>
		</div>
		<a href="" class="btn">Ок</a>
	</div>
</div>
<!-- footer end -->
</body>
</html>