<!-- top start -->
<!DOCTYPE html> 
<html>
<head>
	<title>RQ</title> 
	<meta charset="UTF-8">
	<link href="css/vendor/flexslider.css" rel="stylesheet">
	<link href="css/vendor/jquery-ui.min.css" rel="stylesheet">
	<link href="css/vendor/jquery.fancybox.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="js/vendor/jquery.flexslider-min.js"></script>
	<script src="js/vendor/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script> 
</head>
<body>
<div id="loader"></div>
<!-- top end -->
<!-- menu start -->
<div id="menu" class="hidden">
	<a href="" class="toggle"><span></span></a>
	<span class="menu">меню</span>
	<div class="line">
		<ul class="lang">
			<li><a href="#" class="active">ru</a></li>
			<li><a href="#">en</a></li>
		</ul>
		<a href="login.html" class="login">войти на сайт</a>
	</div>
	<ul id="user">
		<li><a href="cart.html" class="cart"></a></li>
		<li><a href="login.html" class="user"></a></li>
	</ul>
	<nav>
		<a href="index.html">главная</a>
		<a href="about.html">о компании</a>
		<a href="products.html">продукция</a>
		<a href="contacts.html">контакты</a>
		<a href="partners.html">партнеры</a>
		<a href="news.html">новости</a> 
		<a href="gallery.html">галерея</a>  
	</nav>
	<ul class="soc">
		<li><a href="#" class="fb"></a></li>
		<li><a href="#" class="in"></a></li>
		<li><a href="#" class="vk"></a></li>
		<li><a href="#" class="tw"></a></li>
	</ul>
</div>
<div id="fix"></div>
<!-- menu end -->
<section id="one-page"> 
	<div id="top">
		<div class="box"> 
			<a href="index.html" class="logo"><img src="img/ui/logo.png" alt=""></a>
			<div class="hr"></div>
		</div>
		<div class="title"><a href="products.html" class="back">в каталог продукции</a><span>Продукция</span></div>
	</div>
	<div id="product">
		<div class="box">
			<div class="left">
				<div id="prod-slider">
					<div class="short">
						<span class="vol">0,8l</span>
						<span class="qty">12 шт в упаковке</span>
					</div>
					<ul class="slides">
						<li><img src="img/bottle.jpg" alt=""></li> 
						<li><img src="img/bottle.jpg" alt=""></li> 
					</ul>
				</div>
				<div class="text">
					<h3>Движение воды RusseQuelle происходит через пласты пород толщиной в несколько сотен метров.</h3>
					<p>В основу концепции RusseQuelle заложен принцип абсолютной чистоты. Источник имеет историю более 500 лет и находится в уникальном месте России, городе Гороховец, входящем в Золотое Кольцо страны.</p>
					<img src="img/prod_img1.jpg" alt="">
					<h3>Движение воды RusseQuelle происходит через пласты пород толщиной несколько сотен метров.</h3>
					<ol>
						<li>Движение – это способ познавать мир вокруг, соединять одни явления с другими и открывать что-то новое.</li>
						<li>Движение – это способ познавать мир вокруг, соединять одни явления с другими и открывать что-то новое.</li>
						<li>Движение – это способ познавать мир вокруг, соединять одни явления с другими и открывать что-то новое.</li>
					</ol>
				</div>
			</div>
			<div class="right">
				<div class="order">
					<p class="header">Минеральная вода RusseQuelle <br> 0,7 л (упаковка: стекло)</p>
					<div class="qty">
						12 шт. в упаковке  
						<div class="what">?
							<div class="hint">
								<p>В стандартной упаковке 12 стеклянных бутылок по 0,7 л</p>
							</div>
						</div>
					</div> 
					<div class="price"> 
						<span>цена за </span>
						<a href="#qty" class="select" data-popup>12</a>
						<span>шт</span>
						<span class="uah">900 р.</span> 
					</div>
					<ul class="btn-group">
						<li><a href="#" class="add">Добавить в корзину</a></li>
						<li><a href="#">Заказать обратный звонок</a></li>
						<li><a href="#">Онлайн чат с менеджером</a></li>
					</ul>
					<a href="#terms" data-popup class="terms">условия оплаты и доставки</a> 
				</div>
				<div class="text">
					<h3>RusseQuelle - лучшая <br>минеральная вода 2015 года</h3>
					<img src="img/prod_img2.jpg" alt="">
					<p>В наши дни технология производства заключается лишь в угольной фильтрации воды и абсолютной чистоте на линии розлива. Для обеспечения высокого качества <a href="products.html">продукции</a> мы используем только экологически чистое сырье немецкого и российского производства.</p>
					<img src="img/prod_img3.jpg" alt="">
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div id="about">
		<!-- about start -->
		<div id="about-slider">
			<ul class="slides">
				<li>
					<div class="bottle">
						<div class="table">
							<div class="cell">
								<p>SI</p>
								<span>Кремний: 5</span>
								<div class="hint">
									<p>Кремний активизирует воду, меняет её структуру, выводит в осадок соединения тяжелых металлов, подавляет болезнетворную микрофлору. Кремень во много раз ускоряет окислительно-восстановительные реакции в воде, придавая ей целебные свойства.</p>
								</div>
							</div>
							<div class="cell">
								<p>CA</p>
								<span>Кальций: 68</span>
								<div class="hint">
									<p>Кремний активизирует воду, меняет её структуру, выводит в осадок соединения тяжелых металлов, подавляет болезнетворную микрофлору.</p> 
								</div>
							</div>
							<div class="cell">
								<p>NA</p>
								<span>Натрий: 10</span>
							</div>
							<div class="cell">
								<p>K</p>
								<span>Калий: 0,1</span>
								<div class="hint">
									<p>Кремний активизирует воду, меняет её структуру, выводит в осадок соединения тяжелых металлов, подавляет болезнетворную микрофлору. Кремень во много раз ускоряет окислительно-восстановительные реакции в воде, придавая ей целебные свойства.</p>
								</div>
							</div>
							<div class="cell">
								<p>MG</p>
								<span>Магний: 29</span>
							</div>
							<div class="cell">
								<p>F</p>
								<span>Фтор: 0,3</span>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<p class="text">*Анализ произведен Испытательной лабораторией минеральных вод Всероссийского научно-исследовательского института пивоваренной, безалкогольной и винодельческой промышленности Российской академии сельскохозяйственных наук.</p>
				</li>
				<li>
					<div class="bottle">
						<div class="table">
							<div class="cell">
								<p>SI</p>
								<span>Кремний: 5</span>
								<div class="hint">
									<p>Кремний активизирует воду, меняет её структуру, выводит в осадок соединения тяжелых металлов, подавляет болезнетворную микрофлору. Кремень во много раз ускоряет окислительно-восстановительные реакции в воде, придавая ей целебные свойства.</p>
								</div>
							</div>
							<div class="cell">
								<p>CA</p>
								<span>Кальций: 68</span>
								<div class="hint">
									<p>Кремний активизирует воду, меняет её структуру, выводит в осадок соединения тяжелых металлов, подавляет болезнетворную микрофлору. </p>
								</div>
							</div>
							<div class="cell">
								<p>NA</p>
								<span>Натрий: 10</span>
							</div>
							<div class="cell">
								<p>K</p>
								<span>Калий: 0,1</span>
								<div class="hint">
									<p>Кремний активизирует воду, меняет её структуру, выводит в осадок соединения тяжелых металлов, подавляет болезнетворную микрофлору. Кремень во много раз ускоряет окислительно-восстановительные реакции в воде, придавая ей целебные свойства.</p>
								</div>
							</div>
							<div class="cell">
								<p>MG</p>
								<span>Магний: 29</span>
							</div>
							<div class="cell">
								<p>F</p>
								<span>Фтор: 0,3</span>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<p class="text">*Анализ произведен Испытательной лабораторией минеральных вод Всероссийского научно-исследовательского института пивоваренной, безалкогольной и винодельческой промышленности Российской академии сельскохозяйственных наук.</p>
				</li>
			</ul>
		</div>
		<!-- about end -->
	</div> 
	<div class="bottom-line">
		<a href="products.html" class="back">в каталог продукции</a>
		<a href="#top" data-anchor class="top">в начало страницы</a>
		<div class="share">
			<span>Поделиться:</span> 
			<ul class="share-list">
				<li><a href="#" class="fb"></a></li>
				<li><a href="#" class="vk"></a></li>
				<li><a href="#" class="tw"></a></li>
			</ul>
		</div>
	</div>
<!-- footer start -->
<footer>
	<a href="index.html"><img src="img/ui/logo.png" alt=""></a>
	<ul class="menu">
		<li><a href="about.html">о компании</a></li>
		<li><a href="products.html">продукция</a></li>
		<li><a href="contacts.html">контакты</a></li>
		<li><a href="partners.html">партнеры</a></li>
		<li><a href="news.html">новости</a></li> 
		<li><a href="gallery.html">галерея</a></li> 
	</ul>
	<p class="copyright">© 2013-2016 RusseQuelle</p>
</footer>
<div id="pop-bg"></div>
<div id="qty" class="popup">
	<a href="" class="close"></a>
	<p class="header">Укажите количество бутылок <br> (упакованы по 12 штук)</p>
	<div class="in">
		<ul class="qty-list">
			<li>12</li>
			<li>24</li>
			<li>36</li>
			<li>48</li>
			<li>60</li>
			<li>72</li>
			<li>84</li>
			<li>96</li>
			<li>108</li>
			<li>120</li>
			<li>132</li>
			<li>144</li>
			<li>156</li>
			<li>168</li>
			<li>180</li>
		</ul>
		<a href="" class="btn">Готово</a>
	</div>
</div>
<div id="terms" class="popup">
	<a href="" class="close"></a>
	<p class="header">Условия оплаты и доставки</p>
	<div class="in">
		<div class="text">
			<p>В основу концепции RusseQuelle заложен принцип абсолютной чистоты. Источник имеет историю более 500 лет и находится в уникальном месте России, городе Гороховец, входящем в Золотое Кольцо страны.</p>
			<p>В основу концепции RusseQuelle заложен принцип абсолютной чистоты. Источник имеет историю более 500 лет и находится в уникальном месте России, городе Гороховец, входящем в Золотое Кольцо страны.</p>
		</div>
		<a href="" class="btn">Ок</a>
	</div>
</div>
<!-- footer end -->
</section>
<script>
$(document).ready(function(){
	$('#prod-slider').flexslider({
		animation: "slide",
		directionNav: false,
		controlNav: true
	});
	$('#about-slider').flexslider({
		animation: "slide",
		directionNav: false,
		controlNav: true
	});
});
</script>
</body>
</html>