<!-- top start -->
<!DOCTYPE html> 
<html>
<head>
	<title>RQ</title> 
	<meta charset="UTF-8">
	<link href="css/vendor/flexslider.css" rel="stylesheet">
	<link href="css/vendor/jquery-ui.min.css" rel="stylesheet">
	<link href="css/vendor/jquery.fancybox.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="js/vendor/jquery.flexslider-min.js"></script>
	<script src="js/vendor/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script> 
</head>
<body>
<div id="loader"></div>
<!-- top end -->
<!-- menu start -->
<div id="menu" class="hidden">
	<a href="" class="toggle"><span></span></a>
	<span class="menu">меню</span>
	<div class="line">
		<ul class="lang">
			<li><a href="#" class="active">ru</a></li>
			<li><a href="#">en</a></li>
		</ul>
		<a href="login.html" class="login">войти на сайт</a>
	</div>
	<ul id="user">
		<li><a href="cart.html" class="cart"></a></li>
		<li><a href="login.html" class="user"></a></li>
	</ul>
	<nav>
		<a href="index.html">главная</a>
		<a href="about.html">о компании</a>
		<a href="products.html">продукция</a>
		<a href="contacts.html">контакты</a>
		<a href="partners.html">партнеры</a>
		<a href="news.html">новости</a> 
		<a href="gallery.html">галерея</a>  
	</nav>
	<ul class="soc">
		<li><a href="#" class="fb"></a></li>
		<li><a href="#" class="in"></a></li>
		<li><a href="#" class="vk"></a></li>
		<li><a href="#" class="tw"></a></li>
	</ul>
</div>
<div id="fix"></div>
<!-- menu end -->
<section id="products-page">
	<div id="top">
		<div class="box">
			<a href="index.html" class="logo"><img src="img/ui/logo.png" alt=""></a>
			<h1>Добро пожаловать<br> в каталог продукции RusseQuelle</h1>
			<h2>мы бережно добываем нашу воду из исключительно чистого источника,<br>
			чтоб донести до вас ее пользу и восхитительный вкус</h2>
			<div class="hr"></div>
		</div>
		<div class="title"><span>Продукция</span></div>
	</div>
	<div id="products-list">
		<!-- product start -->
		<div class="item"> 
			<div class="img" style="background-image: url(img/bottle.jpg);"></div>
			<div class="short">
				<span class="vol">0,8l</span>
				<span class="qty">12 шт в упаковке</span>
			</div>
			<div class="info">
				<div class="cell"> 
					<div class="in">
						<p class="header">Минеральная вода RusseQuelle 0,7 л (упаковка: стекло)</p>
						<div class="qty">
							12 шт. в упаковке 
							<div class="what">?
								<div class="hint">
									<p>В стандартной упаковке 12 стеклянных бутылок по 0,7 л</p>
								</div>
							</div>
						</div> 
						<div class="price"> 
							<span>цена за </span>
							<a href="#qty" class="select" data-popup>12</a>
							<span>шт</span>
							<span class="uah">900 р.</span> 
						</div>
						<p><a href="#" class="add">Добавить в корзину</a></p>
						<a href="one.html" class="btn more">Подробнее о воде</a>
					</div>
				</div>
			</div>
		</div>
		<!-- product finish -->
		<!-- product start -->
		<div class="item"> 
			<div class="img" style="background-image: url(img/bottle.jpg);"></div>
			<div class="short">
				<span class="vol">0,8l</span>
				<span class="qty">12 шт в упаковке</span>
			</div>
			<div class="info">
				<div class="cell"> 
					<div class="in">
						<p class="header">Минеральная вода RusseQuelle 0,7 л (упаковка: стекло)</p>
						<div class="qty">
							12 шт. в упаковке 
							<div class="what">?
								<div class="hint">
									<p>В стандартной упаковке 12 стеклянных бутылок по 0,7 л</p>
								</div>
							</div>
						</div> 
						<div class="price"> 
							<span>цена за </span>
							<a href="#qty" class="select" data-popup>12</a>
							<span>шт</span>
							<span class="uah">900 р.</span> 
						</div>
						<p><a href="#" class="add">Добавить в корзину</a></p>
						<a href="one.html" class="btn more">Подробнее о воде</a>
					</div>
				</div>
			</div>
		</div>
		<!-- product finish -->
		<!-- product start -->
		<div class="item"> 
			<div class="img" style="background-image: url(img/bottle.jpg);"></div>
			<div class="short">
				<span class="vol">0,8l</span>
				<span class="qty">12 шт в упаковке</span>
			</div>
			<div class="info">
				<div class="cell"> 
					<div class="in">
						<p class="header">Минеральная вода RusseQuelle 0,7 л (упаковка: стекло)</p>
						<div class="qty">
							12 шт. в упаковке 
							<div class="what">?
								<div class="hint">
									<p>В стандартной упаковке 12 стеклянных бутылок по 0,7 л</p>
								</div>
							</div>
						</div> 
						<div class="price"> 
							<span>цена за </span>
							<a href="#qty" class="select" data-popup>12</a>
							<span>шт</span>
							<span class="uah">900 р.</span> 
						</div>
						<p><a href="#" class="add">Добавить в корзину</a></p>
						<a href="one.html" class="btn more">Подробнее о воде</a>
					</div>
				</div>
			</div>
		</div>
		<!-- product finish -->
		<!-- product start -->
		<div class="item"> 
			<div class="img" style="background-image: url(img/bottle.jpg);"></div>
			<div class="short">
				<span class="vol">0,8l</span>
				<span class="qty">12 шт в упаковке</span>
			</div>
			<div class="info">
				<div class="cell"> 
					<div class="in">
						<p class="header">Минеральная вода RusseQuelle 0,7 л (упаковка: стекло)</p>
						<div class="qty">
							12 шт. в упаковке 
							<div class="what">?
								<div class="hint">
									<p>В стандартной упаковке 12 стеклянных бутылок по 0,7 л</p>
								</div>
							</div>
						</div> 
						<div class="price"> 
							<span>цена за </span>
							<a href="#qty" class="select" data-popup>12</a>
							<span>шт</span>
							<span class="uah">900 р.</span> 
						</div>
						<p><a href="#" class="add">Добавить в корзину</a></p>
						<a href="one.html" class="btn more">Подробнее о воде</a>
					</div>
				</div>
			</div>
		</div>
		<!-- product finish -->
		<!-- product start -->
		<div class="item"> 
			<div class="img" style="background-image: url(img/bottle.jpg);"></div>
			<div class="short">
				<span class="vol">0,8l</span>
				<span class="qty">12 шт в упаковке</span>
			</div>
			<div class="info">
				<div class="cell"> 
					<div class="in">
						<p class="header">Минеральная вода RusseQuelle 0,7 л (упаковка: стекло)</p>
						<div class="qty">
							12 шт. в упаковке 
							<div class="what">?
								<div class="hint">
									<p>В стандартной упаковке 12 стеклянных бутылок по 0,7 л</p>
								</div>
							</div>
						</div> 
						<div class="price"> 
							<span>цена за </span>
							<a href="#qty" class="select" data-popup>12</a>
							<span>шт</span>
							<span class="uah">900 р.</span> 
						</div>
						<p><a href="#" class="add">Добавить в корзину</a></p>
						<a href="one.html" class="btn more">Подробнее о воде</a>
					</div>
				</div>
			</div>
		</div>
		<!-- product finish -->
		<!-- product start -->
		<div class="item"> 
			<div class="img" style="background-image: url(img/bottle.jpg);"></div>
			<div class="short">
				<span class="vol">0,8l</span>
				<span class="qty">12 шт в упаковке</span>
			</div>
			<div class="info">
				<div class="cell"> 
					<div class="in">
						<p class="header">Минеральная вода RusseQuelle 0,7 л (упаковка: стекло)</p>
						<div class="qty">
							12 шт. в упаковке 
							<div class="what">?
								<div class="hint">
									<p>В стандартной упаковке 12 стеклянных бутылок по 0,7 л</p>
								</div>
							</div>
						</div> 
						<div class="price"> 
							<span>цена за </span>
							<a href="#qty" class="select" data-popup>12</a>
							<span>шт</span>
							<span class="uah">900 р.</span> 
						</div>
						<p><a href="#" class="add">Добавить в корзину</a></p>
						<a href="one.html" class="btn more">Подробнее о воде</a>
					</div>
				</div>
			</div>
		</div>
		<!-- product finish -->
		<!-- product start -->
		<div class="item hidden"> 
			<div class="img" style="background-image: url(img/bottle.jpg);"></div>
			<div class="short">
				<span class="vol">0,8l</span>
				<span class="qty">12 шт в упаковке</span>
			</div>
			<div class="info">
				<div class="cell"> 
					<div class="in">
						<p class="header">Минеральная вода RusseQuelle 0,7 л (упаковка: стекло)</p>
						<div class="qty">
							12 шт. в упаковке 
							<div class="what">?
								<div class="hint">
									<p>В стандартной упаковке 12 стеклянных бутылок по 0,7 л</p>
								</div>
							</div>
						</div> 
						<div class="price"> 
							<span>цена за </span>
							<a href="#qty" class="select" data-popup>12</a>
							<span>шт</span>
							<span class="uah">900 р.</span> 
						</div>
						<p><a href="#" class="add">Добавить в корзину</a></p>
						<a href="one.html" class="btn more">Подробнее о воде</a>
					</div>
				</div>
			</div>
		</div>
		<!-- product finish -->
		<!-- product start -->
		<div class="item hidden"> 
			<div class="img" style="background-image: url(img/bottle.jpg);"></div>
			<div class="short">
				<span class="vol">0,8l</span>
				<span class="qty">12 шт в упаковке</span>
			</div>
			<div class="info">
				<div class="cell"> 
					<div class="in">
						<p class="header">Минеральная вода RusseQuelle 0,7 л (упаковка: стекло)</p>
						<div class="qty">
							12 шт. в упаковке 
							<div class="what">?
								<div class="hint">
									<p>В стандартной упаковке 12 стеклянных бутылок по 0,7 л</p>
								</div>
							</div>
						</div> 
						<div class="price"> 
							<span>цена за </span>
							<a href="#qty" class="select" data-popup>12</a>
							<span>шт</span>
							<span class="uah">900 р.</span> 
						</div>
						<p><a href="#" class="add">Добавить в корзину</a></p>
						<a href="one.html" class="btn more">Подробнее о воде</a>
					</div>
				</div>
			</div>
		</div>
		<!-- product finish -->
		<!-- product start -->
		<div class="item hidden"> 
			<div class="img" style="background-image: url(img/bottle.jpg);"></div>
			<div class="short">
				<span class="vol">0,8l</span>
				<span class="qty">12 шт в упаковке</span>
			</div>
			<div class="info">
				<div class="cell"> 
					<div class="in">
						<p class="header">Минеральная вода RusseQuelle 0,7 л (упаковка: стекло)</p>
						<div class="qty">
							12 шт. в упаковке 
							<div class="what">?
								<div class="hint">
									<p>В стандартной упаковке 12 стеклянных бутылок по 0,7 л</p>
								</div>
							</div>
						</div> 
						<div class="price"> 
							<span>цена за </span>
							<a href="#qty" class="select" data-popup>12</a>
							<span>шт</span>
							<span class="uah">900 р.</span> 
						</div>
						<p><a href="#" class="add">Добавить в корзину</a></p>
						<a href="one.html" class="btn more">Подробнее о воде</a>
					</div>
				</div>
			</div>
		</div>
		<!-- product finish -->
		<div class="clear"></div>
	</div>
	<a href="" class="link-next"><span>загрузить еще</span></a>
<!-- footer start -->
<footer>
	<a href="index.html"><img src="img/ui/logo.png" alt=""></a>
	<ul class="menu">
		<li><a href="about.html">о компании</a></li>
		<li><a href="products.html">продукция</a></li>
		<li><a href="contacts.html">контакты</a></li>
		<li><a href="partners.html">партнеры</a></li>
		<li><a href="news.html">новости</a></li> 
		<li><a href="gallery.html">галерея</a></li> 
	</ul>
	<p class="copyright">© 2013-2016 RusseQuelle</p>
</footer>
<div id="pop-bg"></div>
<div id="qty" class="popup">
	<a href="" class="close"></a>
	<p class="header">Укажите количество бутылок <br> (упакованы по 12 штук)</p>
	<div class="in">
		<ul class="qty-list">
			<li>12</li>
			<li>24</li>
			<li>36</li>
			<li>48</li>
			<li>60</li>
			<li>72</li>
			<li>84</li>
			<li>96</li>
			<li>108</li>
			<li>120</li>
			<li>132</li>
			<li>144</li>
			<li>156</li>
			<li>168</li>
			<li>180</li>
		</ul>
		<a href="" class="btn">Готово</a>
	</div>
</div>
<div id="terms" class="popup">
	<a href="" class="close"></a>
	<p class="header">Условия оплаты и доставки</p>
	<div class="in">
		<div class="text">
			<p>В основу концепции RusseQuelle заложен принцип абсолютной чистоты. Источник имеет историю более 500 лет и находится в уникальном месте России, городе Гороховец, входящем в Золотое Кольцо страны.</p>
			<p>В основу концепции RusseQuelle заложен принцип абсолютной чистоты. Источник имеет историю более 500 лет и находится в уникальном месте России, городе Гороховец, входящем в Золотое Кольцо страны.</p>
		</div>
		<a href="" class="btn">Ок</a>
	</div>
</div>
<!-- footer end -->
</section>
</body>
</html>