//= partials/top.html
//= partials/menu.html
//= partials/aside.html
<section id="contacts-page">
	<div id="top">
		<div class="box">
			<a href="index.html" class="logo"><img src="img/ui/logo.png" alt=""></a>
			<h1>Свяжитесь с нами<br>любым удобным для вас способом</h1>
			<h2>Мы с радостью ответим на все ваши вопросы и предложения</h2>
			<div class="hr"></div>
		</div>
		<div class="title"><span>Контакты</span></div>
	</div>
	<ul id="cont-list">
		<li>
			<div class="text">
				<div class="cell">
					<div class="inner">
						<i class="icon loc"></i>
						<p class="header">адрес для писем</p>
						<p>Россия, 127566, Москва,<br>Алтуфьевское шоссе, д. 48, корпус 1</p>
					</div>
				</div>
			</div>
		</li>
		<li>
			<div class="text">
				<div class="cell">
					<div class="inner">
						<i class="icon tel"></i>
						<p class="header">телефон</p>
						<p>Телефон +7 495 923 21 41 <br>Факс +7 495 937 34 18</p>
					</div>
				</div>
			</div>
		</li>
		<li>
			<div class="text">
				<div class="cell">
					<div class="inner">
						<i class="icon email"></i>
						<p class="header">Email</p>
						<p>info@russequelle.ru</p>
						<a href="mailto:info@russequelle.ru" class="more btn">Написать нам</a>
					</div>
				</div>
			</div>
		</li>
		<li>
			<div class="text">
				<div class="cell">
					<div class="inner">
						<i class="icon soc"></i>
						<p class="header">мы в соцсетях</p>
						<ul class="soc">
							<li><a href="#" class="fb"></a></li>
							<li><a href="#" class="in"></a></li>
							<li><a href="#" class="vk"></a></li>
							<li><a href="#" class="tw"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</li>
	</ul>
	<div class="clear"></div>
</section>
//= partials/footer.html

</body>
</html>