//= partials/top.html
//= partials/menu.html
//= partials/aside.html
<section id="gal-page">
	<div id="top">
		<div class="box">
			<a href="index.html" class="logo"><img src="img/ui/logo.png" alt=""></a>
			<div class="hr"></div>
		</div>
		<div class="title"><span>Галерея</span></div>
	</div>
	<div id="gal-list"> 
		<ul class="types">
			<li class="active" data-mode="all">Все</li>
			<li data-mode="photo">Фото</li> 
			<li data-mode="video">Видео</li>
		</ul> 
		<ul class="list">
			<li>
				<div class="bg" style="background-image:url(img/gal1.jpg)">
					<a href="img/gal1.jpg" class="fancy" rel="gal"></a>
				</div>
				<img src="img/ui/4x3.png" alt="">
				//= partials/share.html
			</li>
			<li>
				<div class="bg" style="background-image:url(img/gal2.jpg)">
					<a href="img/gal2.jpg" class="fancy" rel="gal"></a>
				</div>
				<img src="img/ui/4x3.png" alt="">
				//= partials/share.html
			</li>
			<li class="video">
				<div class="bg" style="background-image:url(img/gal3.jpg)"> 
					<a href="http://www.youtube.com/v/ZeStnz5c2GI?fs=1&amp;autoplay=1" class="various fancybox.iframe"></a>
				</div>
				<img src="img/ui/4x3.png" alt="">
				//= partials/share.html
			</li>
			<li class="video"> 
				<div class="bg" style="background-image:url(img/gal3.jpg)">
					<a href="http://www.youtube.com/v/ZeStnz5c2GI?fs=1&amp;autoplay=1" class="various fancybox.iframe"></a>
				</div>  
				<img src="img/ui/4x3.png" alt="">
				//= partials/share.html
			</li> 
			<li>
				<div class="bg" style="background-image:url(img/gal4.jpg)">
					<a href="img/gal4.jpg" class="fancy" rel="gal"></a>
				</div>
				<img src="img/ui/4x3.png" alt="">
				//= partials/share.html
			</li>
			<li>
				<div class="bg" style="background-image:url(img/gal2.jpg)">
					<a href="img/gal2.jpg" class="fancy" rel="gal"></a>
				</div>
				<img src="img/ui/4x3.png" alt="">
				//= partials/share.html
			</li>
			<li>
				<div class="bg" style="background-image:url(img/gal1.jpg)">
					<a href="img/gal1.jpg" class="fancy" rel="gal"></a>
				</div>
				<img src="img/ui/4x3.png" alt="">
				//= partials/share.html
			</li>
			<li>
				<div class="bg" style="background-image:url(img/gal4.jpg)">
					<a href="img/gal4.jpg" class="fancy" rel="gal"></a>
				</div> 
				<img src="img/ui/4x3.png" alt=""> 
				//= partials/share.html
			</li>
			<li class="video"> 
				<div class="bg" style="background-image:url(img/gal3.jpg)">
					<a href="http://www.youtube.com/v/ZeStnz5c2GI?fs=1&amp;autoplay=1" class="various fancybox.iframe"></a>
				</div>  
				<img src="img/ui/4x3.png" alt="">
				//= partials/share.html
			</li> 
		</ul>
		<div class="clear"></div>
	</div>
	<ul class="paging">
		<li><a href="#" class="prev"></a></li>
		<li><a href="#">1</a></li>
		<li><a href="#" class="active">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><a href="#" class="next"></a></li>
	</ul>
</section>
//= partials/footer.html
<script type="text/javascript" src="js/vendor/jquery.fancybox.pack.js"></script> 
<script>
	$(document).ready(function(){ 
		$('.fancy').fancybox();  
        $(".various").fancybox({ 
			maxWidth	: 800,
			maxHeight	: 600,
			fitToView	: false,
			width		: '70%',
			height		: '70%',
			autoSize	: false,
			closeClick	: false,
			openEffect	: 'elastic',
			closeEffect	: 'none'
		}); 
	});
</script>
</body>
</html>