	//= partials/top.html
	//= partials/menu.html
	//= partials/aside.html
	<section id="first">
		<h1>Натуральная минеральная вода из экологически чистого источника</h1>
		<a href="#news-slider" class="more" data-anchor="800"><span>Узнать больше</span></a>
	</section>
	<div class="other">
		<section id="news-slider" data-animate>
			<div class="title"><a href="#"></a><p><span>Новости</span></p></div>
			<ul class="slides">
				<li>
					<div class="text">
						<div class="in">
							<p class="header">RusseQuelle - лучшая минеральная вода 2015 года</p>
							<p>Вода RusseQuelle признана в 2015 году самой безопасной и вкусной водой в России по данным исследования Росконтроль.</p>
							<a href="#" class="more btn">Подробнее</a>
						</div>
						<span class="day">25</span>
					</div>
					<div class="img" style="background-image: url(img/new-tmb.jpg)">
						<div class="month">Декабрь / 2015</div>
					</div>
				</li>
				<li>
					<div class="text">
						<div class="in">
							<p class="header">RusseQuelle - лучшая минеральная вода 2015 года</p>
							<p>Вода RusseQuelle признана в 2015 году самой безопасной и вкусной водой в России по данным исследования Росконтроль.</p>
							<a href="#" class="more btn">Подробнее</a>
						</div>
						<span class="day">25</span>
					</div>
					<div class="img" style="background-image: url(img/new-tmb.jpg)">
						<div class="month">Декабрь / 2015</div>
					</div>
				</li>
				<li>
					<div class="text">
						<div class="in">
							<p class="header">RusseQuelle - лучшая минеральная вода 2015 года</p>
							<p>Вода RusseQuelle признана в 2015 году самой безопасной и вкусной водой в России по данным исследования Росконтроль.</p>
							<a href="#" class="more btn">Подробнее</a>
						</div>
						<span class="day">25</span>
					</div>
					<div class="img" style="background-image: url(img/new-tmb.jpg)">
						<div class="month">Декабрь / 2015</div>
					</div>
				</li>
			</ul>
		</section>
		<section id="hist">
			<div class="title"><a href="#"></a><p><span>О компании</span></p></div>
			<div class="box">
				<h2>Завод RusseQuelle был создан в 2010 году благодаря сотрудничеству с Австрийскими<br> и Итальянскими партнерами.</h2>
				<div class="text">
					<div class="col">
						<p>В основу концепции RusseQuelle заложен принцип абсолютной чистоты. Источник имеет историю более 500 лет и находится в уникальном месте России, городе Гороховец, входящем в Золотое Кольцо страны.</p>
						<img src="img/ui/map.png" alt="">
					</div>
					<div class="col">
						<p>В наши дни технология производства заключается лишь в угольной фильтрации воды и абсолютной чистоте на линии розлива. Для обеспечения высокого качества продукции мы используем только экологически чистое сырье немецкого и российского производства.</p>
						<center><a href="#"class="btn">Подробнее о компании</a></center>
					</div>
				</div>
				<div class="text">
					<blockquote>Состав воды RusseQuelle не изменяется искусственно и остаётся
					полностью натуральным, потому что мы искренне хотим передать вам
					освежающую искру нашего родника.</blockquote>
				</div>
			</div>
			<img src="img/hist.jpg" alt="">
		</section>
		<section id="about">
			<div class="title"><a href="#"></a><p><span>О воде Russequelle</span></p></div>
			//= partials/components.html
		</section>
		<section id="banners">
			<ul class="banner-list">
				<li data-animate>
					<div class="title"><a href="#"></a><p><span>Наша философия</span></p></div>
					<div class="cell bg" style="background-image: url(img/bottom1.jpg);"></div>
					<div class="cell text">
						<div class="tr">
							<div class="td">
								<p class="header">Первозданная чистота природы в ваших руках</p>
								<a href="#" class="link btn">Наша философия</a>
							</div>
						</div>
					</div>
				</li>
				<li data-animate>
					<div class="title"><a href="#"></a><p><span>Продукция</span></p></div>
					<div class="cell bg" style="background-image: url(img/bottom2.jpg);"></div>
					<div class="cell text">
						<div class="tr">
							<div class="td">
								<p class="header">Подчеркните восхитительный вкус изысканного блюда</p>
								<a href="#" class="link btn">каталог продукции</a>
							</div>
						</div>
					</div>
				</li>
				<li data-animate>
					<div class="title"><a href="#"></a><p><span>Партнеры</span></p></div>
					<div class="cell bg" style="background-image: url(img/bottom3.jpg);"></div>
					<div class="cell text">
						<div class="tr">
							<div class="td">
								<p class="header">Оцените энергию природного источника</p>
								<a href="#" class="link btn">наши партнеры</a>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</section>
	</div>
//= partials/footer.html
<script type="text/javascript">
$(document).ready(function(){
	$('#news-slider').flexslider({
		animation: "slide",
		directionNav: false,
		controlNav:true
	});
	$('#about-slider').flexslider({
		animation: "slide",
		directionNav: false,
		controlNav:true
	});
});
</script>
</body>
</html>