//= partials/top.html
//= partials/menu.html
//= partials/aside.html
<section id="new-page">
	<div id="top">
		<div class="box"> 
			<a href="index.html" class="logo"><img src="img/ui/logo.png" alt=""></a>
			<div class="hr"></div>
		</div>
		<div class="title"><a href="news.html" class="back">к списку новостей</a><span>Новости</span></div>
	</div>
	<div id="text">
		<div class="box">
			<h2>Завод RusseQuelle был создан в 2010 году благодаря сотрудничеству с Австрийскими и Итальянскими партнерами.</h2>
			<div class="preview">
				<div class="date">
					<span class="day">25</span>
					<div class="month">Декабрь / 2015</div>
				</div>
				<img src="img/preview.jpg" alt="">
				<div class="share">
					<span>Поделиться:</span> 
					<ul class="share-list">
						<li><a href="#" class="fb"></a></li>
						<li><a href="#" class="vk"></a></li>
						<li><a href="#" class="tw"></a></li>
					</ul>
				</div>
			</div>
			<div class="text">
				<div class="col">
					<h3>Движение воды RusseQuelle происходит через пласты пород толщиной в несколько сотен метров.</h3>
					<p>В основу концепции RusseQuelle заложен принцип абсолютной чистоты. Источник имеет историю более 500 лет и находится в уникальном месте России, городе Гороховец, входящем в Золотое Кольцо страны.</p>
					<img src="img/new1.jpg" alt="">
				</div>
				<div class="col">
					<h3>RusseQuelle - лучшая минеральная вода 2015 года</h3>
					<img src="img/new2.jpg" alt="">
					<p>В наши дни технология производства заключается лишь в угольной фильтрации воды и абсолютной чистоте на линии розлива. Для обеспечения высокого качества <a href="#">продукции</a> мы используем только экологически чистое сырье немецкого и российского производства. </p>
					<center><a href="products.html"class="btn">Каталог продукции</a></center>
				</div>
			</div>
			<div class="text">
				<blockquote>Состав воды RusseQuelle не изменяется искусственно и остаётся
				полностью натуральным, потому что мы искренне хотим передать вам
				освежающую искру нашего родника.</blockquote>
			</div>
			<div class="text">
				<div class="col">
					<ul>
						<li>В основу концепции RusseQuelle заложен принцип абсолютной чистоты.</li>
						<li>Источник имеет историю более 500 лет и находится в уникальном месте России, городе Гороховец, входящем в Золотое Кольцо страны.</li>
						<li>В основу концепции RusseQuelle заложен принцип абсолютной чистоты.</li>
					</ul>
				</div>
				<div class="col">
					<img src="img/new3.jpg" alt="">
				</div>
			</div>
			<div class="text">
				<h4>В основу лаконичного дизайна бутылки RusseQuelle заложен высокий конус с заметным сужением у горлышка. Форма бутылочки чрезвычайно удобна – она легко держится в руке, устойчива на поверхности.</h4>
				<p>Движение – это способ познавать мир вокруг, соединять одни явления с другими и открывать что-то новое. Почему нам так свойственна тяга к движению, какова природа этой страсти? Возможно, этот секрет ещё не раскрыт, как и загадка возникновения нашей Вселенной. Но, с другой стороны, стоит лишь взглянуть на бурный ручей или пробивающийся сквозь землю родник, как становится ясно, что ответ на вопрос «Почему мы так любим движение?» — всегда был у нас перед глазами.</p>
			</div>
			<img src="img/water.png" alt="">
			<div class="text">
				<div class="col">
					<img src="img/prod_img3.jpg" alt="">
				</div>
				<div class="col">
					<h3>Движение воды RusseQuelle происходит через пласты пород толщиной несколько сотен метров.</h3>
					<ol>
						<li>Движение – это способ познавать мир вокруг, соединять одни явления с другими и открывать что-то новое.</li>
						<li>Движение – это способ познавать мир вокруг, соединять одни явления с другими и открывать что-то новое.</li>
						<li>Движение – это способ познавать мир вокруг, соединять одни явления с другими и открывать что-то новое.</li>
					</ol>
					<center><a href="products.html"class="btn">Каталог продукции</a></center>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom-line">
		<a href="news.html" class="back">к списку новостей</a>
		<a href="#top" data-anchor class="top">в начало страницы</a>
		<div class="share">
			<span>Поделиться:</span> 
			<ul class="share-list">
				<li><a href="#" class="fb"></a></li>
				<li><a href="#" class="vk"></a></li>
				<li><a href="#" class="tw"></a></li>
			</ul>
		</div>
	</div>
</section>
//= partials/footer.html
</body>
</html>