//= partials/top.html
//= partials/menu.html
//= partials/aside.html
<section id="news-page">
	<div id="top">
		<div class="box">
			<a href="index.html" class="logo"><img src="img/ui/logo.png" alt=""></a>
			<h1>Узнайте первыми о новинках<br> и мероприятиях RusseQuelle</h1>
			<h2>Ощутите вдохновение, с которым мы производим<br> самую чистую и вкусную воду России</h2>
			<div class="hr"></div>
		</div>
		<div class="title"><span>Новости</span></div>
	</div>
	<ul id="news-list">
		<li class="animated">
			<div class="text">
				<div class="cell">
					<div class="in">
						<p class="header">RusseQuelle - лучшая минеральная вода 2015 года</p>
						<p>Вода RusseQuelle признана в 2015 году самой безопасной и вкусной водой в России по данным исследования Росконтроль.</p>
						<a href="new.html" class="more btn">Подробнее</a>
					</div>
				</div>
				<span class="day">25</span>
			</div>
			<div class="img" style="background-image: url(img/new-tmb.jpg)">
				<div class="month">Декабрь / 2015</div>
			</div>
		</li>
		<li data-animate>
			<div class="text">
				<div class="cell">
					<div class="in">
						<p class="header">RusseQuelle - лучшая минеральная вода 2015 года</p>
						<p>Вода RusseQuelle признана в 2015 году самой безопасной и вкусной водой в России по данным исследования Росконтроль.</p>
						<a href="#" class="more btn">Подробнее</a>
					</div>
				</div>
				<span class="day">25</span>
			</div>
			<div class="img" style="background-image: url(img/bottom2.jpg)">
				<div class="month">Декабрь / 2015</div>
			</div>
		</li>
		<li data-animate>
			<div class="text">
				<div class="cell">
					<div class="in">
						<p class="header">RusseQuelle - лучшая минеральная вода 2015 года</p>
						<p>Вода RusseQuelle признана в 2015 году самой безопасной и вкусной водой в России по данным исследования Росконтроль.</p>
						<a href="#" class="more btn">Подробнее</a>
					</div>
				</div>
				<span class="day">25</span>
			</div>
			<div class="img" style="background-image: url(img/news2.jpg)">
				<div class="month">Декабрь / 2015</div>
			</div>
		</li>
		<li data-animate>
			<div class="text">
				<div class="cell">
					<div class="in">
						<p class="header">RusseQuelle - лучшая минеральная вода 2015 года</p>
						<p>Вода RusseQuelle признана в 2015 году самой безопасной и вкусной водой в России.</p>
						<a href="#" class="more btn">Подробнее</a>
					</div>
				</div>
				<span class="day">25</span>
			</div>
			<div class="img" style="background-image: url(img/news3.jpg)">
				<div class="month">Декабрь / 2015</div>
			</div>
		</li>
		<li data-animate class="hidden">
			<div class="text">
				<div class="cell">
					<div class="in">
						<p class="header">RusseQuelle - лучшая минеральная вода 2015 года</p>
						<p>Вода RusseQuelle признана в 2015 году самой безопасной и вкусной водой в России.</p>
						<a href="#" class="more btn">Подробнее</a>
					</div>
				</div>
				<span class="day">25</span>
			</div>
			<div class="img" style="background-image: url(img/bottom2.jpg)">
				<div class="month">Декабрь / 2015</div>
			</div>
		</li>
		<li data-animate class="hidden">
			<div class="text">
				<div class="cell">
					<div class="in">
						<p class="header">RusseQuelle - лучшая минеральная вода 2015 года</p>
						<p>Вода RusseQuelle признана в 2015 году самой безопасной и вкусной водой в России.</p>
						<a href="#" class="more btn">Подробнее</a>
					</div>
				</div>
				<span class="day">25</span>
			</div>
			<div class="img" style="background-image: url(img/news2.jpg)">
				<div class="month">Декабрь / 2015</div>
			</div>
		</li>
	</ul>
	<a href="#" class="link-next"><span>загрузить еще</span></a>
</section>
//= partials/footer.html
</body>
</html>