//= partials/top.html
//= partials/menu.html
<section id="one-page"> 
	<div id="top">
		<div class="box"> 
			<a href="index.html" class="logo"><img src="img/ui/logo.png" alt=""></a>
			<div class="hr"></div>
		</div>
		<div class="title"><a href="products.html" class="back">в каталог продукции</a><span>Продукция</span></div>
	</div>
	<div id="product">
		<div class="box">
			<div class="left">
				<div id="prod-slider">
					<div class="short">
						<span class="vol">0,8l</span>
						<span class="qty">12 шт в упаковке</span>
					</div>
					<ul class="slides">
						<li><img src="img/bottle.jpg" alt=""></li> 
						<li><img src="img/bottle.jpg" alt=""></li> 
					</ul>
				</div>
				<div class="text">
					<h3>Движение воды RusseQuelle происходит через пласты пород толщиной в несколько сотен метров.</h3>
					<p>В основу концепции RusseQuelle заложен принцип абсолютной чистоты. Источник имеет историю более 500 лет и находится в уникальном месте России, городе Гороховец, входящем в Золотое Кольцо страны.</p>
					<img src="img/prod_img1.jpg" alt="">
					<h3>Движение воды RusseQuelle происходит через пласты пород толщиной несколько сотен метров.</h3>
					<ol>
						<li>Движение – это способ познавать мир вокруг, соединять одни явления с другими и открывать что-то новое.</li>
						<li>Движение – это способ познавать мир вокруг, соединять одни явления с другими и открывать что-то новое.</li>
						<li>Движение – это способ познавать мир вокруг, соединять одни явления с другими и открывать что-то новое.</li>
					</ol>
				</div>
			</div>
			<div class="right">
				<div class="order">
					<p class="header">Минеральная вода RusseQuelle <br> 0,7 л (упаковка: стекло)</p>
					<div class="qty">
						12 шт. в упаковке  
						<div class="what">?
							<div class="hint">
								<p>В стандартной упаковке 12 стеклянных бутылок по 0,7 л</p>
							</div>
						</div>
					</div> 
					<div class="price"> 
						<span>цена за </span>
						<a href="#qty" class="select" data-popup>12</a>
						<span>шт</span>
						<span class="uah">900 р.</span> 
					</div>
					<ul class="btn-group">
						<li><a href="#" class="add">Добавить в корзину</a></li>
						<li><a href="#">Заказать обратный звонок</a></li>
						<li><a href="#">Онлайн чат с менеджером</a></li>
					</ul>
					<a href="#terms" data-popup class="terms">условия оплаты и доставки</a> 
				</div>
				<div class="text">
					<h3>RusseQuelle - лучшая <br>минеральная вода 2015 года</h3>
					<img src="img/prod_img2.jpg" alt="">
					<p>В наши дни технология производства заключается лишь в угольной фильтрации воды и абсолютной чистоте на линии розлива. Для обеспечения высокого качества <a href="products.html">продукции</a> мы используем только экологически чистое сырье немецкого и российского производства.</p>
					<img src="img/prod_img3.jpg" alt="">
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div id="about">
		//= partials/components.html
	</div> 
	<div class="bottom-line">
		<a href="products.html" class="back">в каталог продукции</a>
		<a href="#top" data-anchor class="top">в начало страницы</a>
		<div class="share">
			<span>Поделиться:</span> 
			<ul class="share-list">
				<li><a href="#" class="fb"></a></li>
				<li><a href="#" class="vk"></a></li>
				<li><a href="#" class="tw"></a></li>
			</ul>
		</div>
	</div>
//= partials/footer.html
</section>
<script>
$(document).ready(function(){
	$('#prod-slider').flexslider({
		animation: "slide",
		directionNav: false,
		controlNav: true
	});
	$('#about-slider').flexslider({
		animation: "slide",
		directionNav: false,
		controlNav: true
	});
});
</script>
</body>
</html>