//= partials/top.html
//= partials/menu.html
//= partials/aside.html
<section id="partners-page">
	<div id="top">
		<div class="box">
			<a href="index.html" class="logo"><img src="img/ui/logo.png" alt=""></a>
			<h1>Компания RusseQellE <br>
 всегда открыта для сотрудничества</h1>
			<h2><a href="contacts.html">Свяжитесь с нами</a><br>любым удобным для вас способом</h2>
			<div class="hr"></div>
		</div>
		<div class="title"><span>Партнеры</span></div>
	</div>
	<div id="partners-list">
		<div class="item">  
			<div class="info"> 
				<div class="cell"> 
					<div class="in"> 
						<img src="img/ptn1.png" alt="">
						<div class="text">
							<p>Вложения, цены, креатив, необычность, авторская кухня,  два шеф-повара, безупречность почти всех частей сложного концепта...</p>
							<a href="#" class="btn more">Перейти на сайт партнера</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item"> 
			<div class="info"> 
				<div class="cell"> 
					<div class="in"> 
						<img src="img/ptn2.png" alt="">
						<div class="text">
							<p>Вложения, цены, креатив, необычность, авторская кухня,  два шеф-повара, безупречность почти всех частей сложного концепта...</p>
							<a href="#" class="btn more">Перейти на сайт партнера</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item"> 
			<div class="info"> 
				<div class="cell"> 
					<div class="in"> 
						<img src="img/ptn3.png" alt="">
						<div class="text">
							<p>Вложения, цены, креатив, необычность, авторская кухня,  два шеф-повара, безупречность почти всех частей сложного концепта...</p>
							<a href="#" class="btn more">Перейти на сайт партнера</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item"> 
			<div class="info"> 
				<div class="cell"> 
					<div class="in">  
						<img src="img/ptn4.png" alt="">
						<div class="text">
							<p>Вложения, цены, креатив, необычность, авторская кухня,  два шеф-повара, безупречность почти всех частей сложного концепта...</p>
							<a href="#" class="btn more">Перейти на сайт партнера</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item"> 
			<div class="info"> 
				<div class="cell"> 
					<div class="in">  
						<img src="img/ptn5.png" alt="">
						<div class="text">
							<p>Вложения, цены, креатив, необычность, авторская кухня,  два шеф-повара, безупречность почти всех частей сложного концепта...</p>
							<a href="#" class="btn more">Перейти на сайт партнера</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item"> 
			<div class="info"> 
				<div class="cell"> 
					<div class="in">  
						<img src="img/ptn6.png" alt="">
						<div class="text">
							<p>Вложения, цены, креатив, необычность, авторская кухня,  два шеф-повара, безупречность почти всех частей сложного концепта...</p>
							<a href="#" class="btn more">Перейти на сайт партнера</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item"> 
			<div class="info"> 
				<div class="cell"> 
					<div class="in">  
						<img src="img/ptn7.png" alt="">
						<div class="text">
							<p>Вложения, цены, креатив, необычность, авторская кухня,  два шеф-повара, безупречность почти всех частей сложного концепта...</p>
							<a href="#" class="btn more">Перейти на сайт партнера</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item"> 
			<div class="info"> 
				<div class="cell"> 
					<div class="in">  
						<img src="img/ptn8.png" alt="">
						<div class="text">
							<p>Вложения, цены, креатив, необычность, авторская кухня,  два шеф-повара, безупречность почти всех частей сложного концепта...</p>
							<a href="#" class="btn more">Перейти на сайт партнера</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item"> 
			<div class="info"> 
				<div class="cell"> 
					<div class="in">  
						<img src="img/ptn9.png" alt="">
						<div class="text">
							<p>Вложения, цены, креатив, необычность, авторская кухня,  два шеф-повара, безупречность почти всех частей сложного концепта...</p>
							<a href="#" class="btn more">Перейти на сайт партнера</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item"> 
			<div class="info"> 
				<div class="cell"> 
					<div class="in">  
						<img src="img/ptn10.png" alt="">
						<div class="text">
							<p>Вложения, цены, креатив, необычность, авторская кухня,  два шеф-повара, безупречность почти всех частей сложного концепта...</p>
							<a href="#" class="btn more">Перейти на сайт партнера</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item"> 
			<div class="info"> 
				<div class="cell"> 
					<div class="in">  
						<img src="img/ptn11.png" alt="">
						<div class="text">
							<p>Вложения, цены, креатив, необычность, авторская кухня,  два шеф-повара, безупречность почти всех частей сложного концепта...</p>
							<a href="#" class="btn more">Перейти на сайт партнера</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="item">  
			<div class="info"> 
				<div class="cell"> 
					<div class="in">  
						<img src="img/ptn12.png" alt="">
						<div class="text">
							<p>Вложения, цены, креатив, необычность, авторская кухня,  два шеф-повара, безупречность почти всех частей сложного концепта...</p>
							<a href="#" class="btn more">Перейти на сайт партнера</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<a href="" class="link-next"><span>Загрузить еще</span></a> 
</section>
//= partials/footer.html
</body>
</html>