//= partials/top.html
//= partials/menu.html
<section id="products-page">
	<div id="top">
		<div class="box">
			<a href="index.html" class="logo"><img src="img/ui/logo.png" alt=""></a>
			<h1>Добро пожаловать<br> в каталог продукции RusseQuelle</h1>
			<h2>мы бережно добываем нашу воду из исключительно чистого источника,<br>
			чтоб донести до вас ее пользу и восхитительный вкус</h2>
			<div class="hr"></div>
		</div>
		<div class="title"><span>Продукция</span></div>
	</div>
	<div id="products-list">
		//= partials/item.html
		//= partials/item.html
		//= partials/item.html
		//= partials/item.html
		//= partials/item.html
		//= partials/item.html
		//= partials/item_hidden.html
		//= partials/item_hidden.html
		//= partials/item_hidden.html
		<div class="clear"></div>
	</div>
	<a href="" class="link-next"><span>загрузить еще</span></a>
//= partials/footer.html
</section>
</body>
</html>