//= partials/top.html
//= partials/menu.html
<section id="form-page">  
	<div id="top">
		<div class="box"> 
			<a href="index.html" class="logo"><img src="img/ui/logo.png" alt=""></a>
			<div class="hr"></div>
		</div>
		<div class="title"><span>Ваш личный кабинет</span></div>
	</div> 
	<div id="form">
		<form action="" class="register">
			<i class="head-img"></i>
			<p class="header">Регистрация</p>
			<div class="row"><input type="text" required><span class="placeholder">Представьтесь пожалуйста*</span></div>
			<div class="row"><input type="text" required><span class="placeholder">Ваш email*</span></div>
			<div class="row"><input type="password" required><span class="placeholder">Пароль*</span></div>  
			<button type="submit"><span>Готово</span></button>  
			<a href="login.html" class="reg">у вас уже есть аккаунт?</a>  
		</form>
	</div>
//= partials/footer.html
</section>
</body>
</html>