@import "reset.css";
@import "fonts.css";
$mainDark: #AA8A51;
$dark: #1a1a1a;
$lgreen:#87918e;
$bggreen:#004541;
$body: #EAE9E8;
body, html {
	height: 100%;
	width: 100%;
}
body {
	font-family: "Gotham Pro";
	min-width: 1260px;
	letter-spacing: 0.05em;
	background-color: $body;
	color: $dark;
}
section {
	position: relative;
	margin: 0 20% 0 60px;
}
.left {float: left}
.right {float: right}
.text {
	font-size: 12px;
	line-height: 18px; 
}
nav, footer .menu {
	a {
		display: inline-block;
		font: 14px/14px "Constantine";
		padding: 8px 2px;
		position: relative;
		color: $lgreen;
		margin-bottom: 20px;
		transition: all 0.1s linear;
		&:after {
			display: block;
			content: '';
			position: absolute;
			left: 50%;
			bottom: 0;
			height: 1px;
			width: 0;
			background-color: $mainDark;
			transition: all 0.1s linear;
		}
		&:hover, &.active {color: #fff!important;}
		&:hover:after,
		&.active:after {
			left: 0;
			width: 100%;
		}
	}
}
.box {
	padding-top: 92px;
	width: 870px;
	margin: 0 auto;
	font-size: 0;
	h2 {
		font-size: 34px;
		line-height: 42px;
		color: $mainDark;
		font-weight: 300;
		margin-bottom: 64px;
	}
	.text {
		letter-spacing: 0.05em;
		.col {
			display: inline-block;
			vertical-align: top;
			font-size: 12px;
			line-height: 24px;
			width: 400px;
			&:nth-child(2n) {
				margin-left: 58px;
				width: 410px;
			}
		}
		p {margin-bottom: 54px;}
		blockquote {
			padding-left: 60px;
			border-left: 3px solid #A04347;
			font: italic 20px/30px 'Times New Roman', serif;
			margin-bottom: 82px;
		}
		img {
			position: relative;
			display: block;
			width: 100%;
			margin-bottom: 82px;
		}
	}
}
footer {
	padding-top: 207px;
	margin: 0 20% 0 60px;
	text-align: center;
	height: 673px;
	background: url("../img/ui/footer.jpg") no-repeat 50% 100%;
	.menu {
		margin-top: 46px;
		font-size: 0;
		li {
			display: inline-block;
			vertical-align: top;
			padding: 0 16px;
		}
		a {
			color: #87918e;
			text-decoration: none;
			&:hover, &.active {color: $dark!important;}
		}
	}
	.copyright {
		margin-top: 40px;
		font-size: 9px;
		color: #87918e;
	}
}
#loader {
	display: block;
	position: fixed;
	z-index: 120;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: $body;
}
#fix {
	position: fixed;
	z-index: 18;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	display: none;
	cursor: pointer;
	&.visible {display: block;}
}
#menu {
	overflow: hidden;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	width: 60px;
	z-index: 20;
	background-color: $bggreen; 
	text-align: center;
	transition: all 0.3s ease;
	transform: translate(0,0);
	&.hidden {transform: translate(-70px,0)}
	a {
		color: $lgreen;
		text-decoration: none;
	}
	.menu {
		display: block;
		font-weight: bold;
		font-size: 10px;
		text-transform: uppercase;
		color: $lgreen; 
		letter-spacing: 0.2em;
		width: 60px;
		height: 60px;
		text-align: center;
		line-height: 60px;
		transform: rotate(-90deg);
		margin-top: 13px;
		cursor: default;
	}
	&.open {
		width: 320px;
		.toggle span {background-position: 50% 100%;}
		.line, nav {transform: translate(0, 0);}
	}
	.toggle {
		z-index: 15;
		position: relative;
		display: block;
		width: 100%;
		height: 57px;
		border-bottom: 3px solid $mainDark;
		overflow: hidden;
		background-color:  #fff;
		span {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 10;
			display: block;
			width: 100%;
			height: 100%;
			background: url("../img/ui/toggle.png") no-repeat 50% 0;
		}
		&:after {
			content: '';
			position: absolute;
			top: 100%;
			left: 50%;
			margin: -5px 0 0 -5px;
			background-color: $mainDark;
			border-radius: 50%;
			width: 10px;
			height: 10px;
		}
		&:before {
			content: '';
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    width: 100%;
		    height: 0;
		    z-index: -2;
		    transition: height 0.2s ease;
		    background-color: $body;
		}
		&:hover:before {
			height: 100%;
		}
	}
	.line {
		overflow: hidden;
		position: absolute;
		top: 60px;
		left: 0;
		transition: all 0.3s ease;
		width: 100%;
		height: 70px;
		background-color: #00403C;
		transform: translate(0, -70px);
		.lang {
			position: absolute;
			width: 108px;
			top: 16px;
			font-size: 0;
			li {
				display: inline-block;
				vertical-align: top;
				padding-left: 18px;
				position: relative;
				&:before {
					content:'';
					position: absolute;
					display: block;
					width: 1px;
					height: 13px;
					top: 13px;
					left: 6px;
					background-color: $lgreen;
					transform: rotate(15deg);
				}
				a {
					font-size: 10px;
					line-height: 40px;
					text-transform: uppercase;
					letter-spacing: 0.2em;
					&.active {color: $mainDark!important;}
					&:hover {color: #fff;}
				}
				&:first-child {
					padding-left: 0;
					&:before {
						display: none;
					}
				}
			}
		}
		.login {
			position: absolute;
			right: 20px;
			top: 24px;
			font: italic 12px/24px "Times New Roman", serif;
			padding-right: 33px;
			background: url("../img/ui/login.png") no-repeat 100% 50%;
			letter-spacing: 0.05em;
			&:hover {color: #fff;}
		}
	}
	#user {
		position: absolute;
		top: 200px;
		width: 60px;
		left: 0;
		a {
			margin: 0 auto 58px;
			display: block;
			width: 30px;
			height: 20px;
			background: url("../img/ui/user_sprite.png") no-repeat 0 0;
		}
		.user {background-position: 0 0}
		.cart {background-position: 0 -20px}
		.user:hover {background-position: -30px 0}
		.cart:hover {background-position: -30px -20px}
	}
	nav {
		position: absolute;
		left: 90px;
		width: 140px;
		top: 175px;
		transition: all 0.3s ease;
		transform: translate(0, -500px);
	}
	.soc {
		position: absolute;
		top: 100%;
		margin-top: -207px;
		left: 23px;
	}
}
.soc a {
	display: block;
	width: 17px;
	height: 12px;
	background: url("../img/ui/soc.png") no-repeat 0 0; 
	position: relative;
	margin-bottom: 20px;
	&.fb {background-position: 0 0;}
	&.in {background-position: 0 -12px;}
	&.vk {background-position: 0 -24px;}
	&.tw {background-position: 0 -36px;}
	&.fb:hover {background-position: -17px 0;}
	&.in:hover {background-position: -17px -12px;}
	&.vk:hover {background-position: -17px -24px;}
	&.tw:hover {background-position: -17px -36px;}
}
.flex-control-nav {
	li {
		padding: 0;
		&:before {display: none;}
	}
	a {
		width: 7px!important;
		height: 7px!important;
		background-color: transparent!important;
		border: 1px solid $mainDark!important;
		&:hover {
			background-color: $mainDark!important;
		}
		&.flex-active {
			background-color: #87918E!important;
			border-color: #87918E!important;
		}
	}
} 
aside {
	z-index: 20;
	position: fixed;
	right: 0;
	top: 0;
	bottom: 0;
	width: 20%;
	min-width: 248px;
	background-color: #FFF;
	text-align: center;
	img {
		max-width: 80%;
		margin: 0 auto;
		position: relative;
		display: block;
	}
	.content {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 10%;
	}
	#aside-slider {
		position: relative;
		width: 100%;
		margin: 0 auto 22px;
		.flex-control-nav {
			bottom: -370px;
		}
	}
	.logo {
		position: relative;
		margin: 0 auto;
		background: url("../img/ui/aside_logo.png");
		width: 114px;
		height: 115px;
		display: block;
	}
	.hr {
		display: block;
		position: relative;
		width: 1px;
		height: 70px;
		margin: 0 auto 20px;
		background-color: $mainDark;
	}
	.btn-group {
		width: 80%;
		margin: 0 auto;
		a {
			position: relative;
			display: block;
			font-size: 9px;
			line-height: 30px;
			padding: 15px 0 14px; 
			font-weight: bold;
			text-decoration: none;
			text-transform: uppercase;
			color: $mainDark; 
			border-bottom: 1px solid $mainDark;
			transition: all 0.1s ease;
			z-index: 5;
			&:before {
				content:'';
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 0;
				z-index: -1;
				transition: height 0.2s ease;
				background-color: $body; 
			}
			&:hover:before {height: 100%;}
		}
		li:first-child a{
			background-color: $mainDark; 
			color: #fff;
			&:before {
				background-color: #a48142;
			}
		}
	}
}
#first {
	background-image: url("../img/video.jpg");
	height: 100%;
	padding-left: 60px;
	margin-left: 0;
	h1 {
		position: absolute;
		top: 50%;
		left: 11%;
		margin-top: -175px;
		color: $lgreen;
		font: 30px/42px "Constantine";
		max-width: 600px;
		padding-top: 133px;
		background: url("../img/ui/logo.png") no-repeat 0 0;
	}
	.more {
		position: absolute;
		bottom: 100px;
		left: 195px;
		width: 48px;
		height: 182px; 
		display: block;
		text-decoration: none;
		overflow: hidden;
		color: $mainDark;
		background: url("../img/ui/more.png") no-repeat 50% 100%;
		transition: color 0.2s ease;
		span {
			position: absolute;
			left: 50%;
			top: 50%;
			margin: -93px 0 0 -93px;
			width: 182px;
			height: 182px;
			transform: rotate(90deg);
			display: block;
			font:italic 11px/174px 'Times New Roman';
		}
		&:hover {
			color: #fff;
		}
	}
}
.btn {
	margin-top: 34px;
	display: inline-block;
	vertical-align: top;
	position: relative;
	padding: 0 30px;
	line-height: 30px;
	font-weight: bold;
	text-transform: uppercase;
	color: $mainDark;
	font-size: 9px;
	text-decoration: none;
	transition: all 0.2s ease;
	&:before {
		transition: all 0.2s ease;
		content:'';
		position: absolute;
		top: 50%;
		left: 0;
		margin-top: -10px;
		height: 20px;
		width: 1px;
		background-color: $dark;
	}
	&:after {
		transition: all 0.2s ease;
		content:'';
		position: absolute;
		top: 50%;
		right: 0;
		margin-top: -10px;
		height: 20px;
		width: 1px;
		background-color: $dark;
	}
	&:hover {
		background-color: $mainDark;
		color: #fff;
		&:before {transform: rotate(90deg);}
		&:after {transform: rotate(-90deg);}
	}
}
.hint {
      position: absolute;
      bottom: 0;
      left: -25px;
      right: -25px;
      color: #87918e;
      background-color: #fff;
      text-align: center;
      border-bottom: 3px solid $mainDark;
      opacity: 0;
      transition: all 0.2s ease;
      transform: scale(0, 0);
      overflow: hidden;
      p {
        padding: 15px 25px;
        position: relative;
        font: italic 12px/14px "Times New Roman", serif!important;
        max-height: 120px;
        overflow: auto;
      }
      &:after {
        content: '';
        position: absolute;
        background-color: #AA8A51;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        left: 50%;
        bottom: -5px; 
    }
} 
.other {
	.title {
		background-color: $mainDark;
		display: block;
		position: absolute;
		top: 0;
		left: 0px;
		width: 70px;
		height: 100%;
		z-index: 15;
		color: #fff;
		a {
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			display: block;
			text-decoration: none;
			z-index: 10;
		}
		&:hover span:after {
			left: 0;
			width: 100%;
		}
		span {
			position: relative;
			&:after {
				display: block;
				content: '';
				position: absolute;
				left: 50%;
				bottom: -2px;
				height: 1px;
				width: 0;
				background-color: #fff;
				transition: all 0.2s linear;
			}
		}
		p {
			display: block;
			transform: rotate(-90deg);
			font: 18px/250px 'Constantine', sans-serif;
			position: absolute;
			top: 87px;
			left: 50%;
			margin: 0 0 0 -125px;
			width: 250px;
			height: 250px;
			text-align: center;
		}
		&:after {
			content:'';
			position: absolute;
			background-color: $mainDark;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			right: -5px;
			top: 212px;
			margin-top: -5px;
		}
	}
}
#news-slider, #news-list {
	padding-left: 70px;
	background-color: #fff;
	.flex-viewport {
		opacity: 0;
		transition: opacity 0.6s ease-in;
	}
	.slides {
		height: 440px;
	}
	&.animated .flex-viewport{
		opacity: 1;
	}
	.flex-control-nav {
		bottom: 80px;
		left: 70px;
		right: 38%;
		width: auto;
	}
	li {
		position: relative;
		height: 100%;
		.text {
			position: relative;
			float: left;
			width: 60%;
			height: 100%;
			.in {
				position: absolute;
				bottom: 138px;
				width: 380px;
				left: 50%;
				margin-left: -190px;
				text-align: center;
				font-size: 12px;
				line-height: 24px;
				.header {
					font: 22px/30px 'Constantine', serif; 
					margin-bottom: 28px;
				}
			}
			.day {
				position: absolute;
				right: 0;
				top: 0;
				text-align: center;
				width: 60px;
				font: 30px/60px 'Constantine', serif;
				color: #e9e9e9;
				background-color: #87918E;
			}
		}
		.img {
			position: relative;
			float: left;
			width: 40%;
			height: 100%;
			background-position: 50% 50%;
			background-size: cover;
			.month {
				position: absolute;
				left: 0;
				top: 0;
				background-color: #fff;
				float: left;
				padding: 0 20px;
				font: italic 11px/60px 'Times New Roman', serif;
				color: $mainDark;
			}
		}
	}
}
#hist {
	padding-left: 70px;
	img {
		position: relative;
		display: block;
		width: 100%;
	}
	.text {font-size: 0;}
	.btn {margin: -22px 0 40px;}
}
#about {
	color: #fff;
	background: url("../img/ui/circle.png") no-repeat 50% 50% $dark;
	background-size: contain;
	#about-slider {
		position: relative;
		z-index: 10;
		padding-top: 55px;
		padding-bottom: 165px;
		.flex-control-nav {
			bottom: 100px;
			left: 0px;
			right: 0;
			width: auto;
		}
	}
	&:after {
		content:'';
		position: absolute;
		background: url("../img/ui/opacity.png") no-repeat 50% 50%;
		background-size: contain;
		left: 130px;
		right: 60px;
		height: 200px;
		top: 50%;
		margin-top: -136px;
	}
	.bottle {
		width: 510px;
		padding: 310px 95px 0;
		height: 376px;
		background: url("../img/ui/bottle.png") no-repeat 50% 0;
		margin: 0 auto 58px;
		.table {
			position: relative; 
			border-top: 1px solid rgba(135,145,142,0.1);
			&:before {
				content:'';
				position: absolute;
				width: 506px;
				top: -44px;
				left: 0;
				height: 44px;
				border-left: 1px solid rgba(135,145,142,0.1);
				border-right: 1px solid rgba(135,145,142,0.1);
			}
			&:after {
				content:'';
				position: absolute;
				width: 506px;
				bottom: -44px;
				left: 0;
				height: 44px;
				border-left: 1px solid rgba(135,145,142,0.1);
				border-right: 1px solid rgba(135,145,142,0.1);
			}
		}
		.cell {
			float: left;
			position: relative;
			width: 118px;
			padding: 22px 0 26px 50px;
			border-bottom: 1px solid rgba(135,145,142,0.1);
			border-right: 1px solid rgba(135,145,142,0.1);
			&:hover {
				overflow: visible;
				.hint{
					opacity: 1;
					transform:scale(1,1);
				}
			}
			&:nth-child(3n+1) {
				border-left: 1px solid rgba(135,145,142,0.1);
				&:before {
					content:'';
					position: absolute;
					right: 100%;
					bottom: -1px;
					width: 44px;
					height: 1px;
					background-color: rgba(135,145,142,0.1);
				}
			}
			&:nth-child(3n):before {
				content:'';
				position: absolute;
				left: 100%;
				bottom: -1px; 
				width: 44px;
				height: 1px;
				background-color: rgba(135,145,142,0.1);
			}
			&:nth-child(3):after {
				content:'';
				position: absolute;
				left: 100%;
				top: -1px;
				width: 44px;
				height: 1px;
				background-color: rgba(135,145,142,0.1);
			}
			&:first-child {
				&:after {
					content:'';
					position: absolute;
					right: 100%;
					top: -1px;
					width: 44px;
					height: 1px;
					background-color: rgba(135,145,142,0.1);
				}
			}
			p {
				font: 30px/30px "Constantine";
				color: $lgreen;
				margin-bottom: 10px;
			}
			span {font-size: 12px;}
		}
	}
	.text {
		width: 696px;
		margin:0 auto;
		font-size: 12px;
		line-height: 18px;
		color: $lgreen;
		text-align: center;
	}
}
.banner-list {
	li {
		position: relative;
		width: 100%;
		height: 390px;
		padding: 0 50px 0 120px;
		box-sizing: border-box;
		&:first-child {
			height: 440px;
			padding-top: 50px;
		}
		&:nth-child(2n-1) {
			.cell {background-color: #FFF;}
			.bg {float: right;}
		}
		.cell {
			opacity: 0;
			width: 50%;
			height: 100%;
			float: left;
			transition: opacity 0.6s ease-in; 
			.tr {
				display: table;
				width: 100%;
				height: 390px;
				.td {
					display: table-cell;
					width: 100%;
					height: 100%;
					vertical-align: middle;
					text-align: center;
				}
			}
			p {
				margin: 0 auto;
				max-width: 260px;
				font: 18px/30px 'Constantine', sans-serif;
			}
		}
		&.animated .cell{opacity: 1;}
		.bg {
			background-position: 50% 50%;
			background-size: cover;
		}
	}
}

#top {
	z-index: 6;
	position: relative;
	text-align: center;
	.box {
		position: relative;
		padding: 80px 0 60px 60px;
		z-index: 2;
		.logo {
			display: inline-block;
			vertical-align: top;
			margin: 0 auto 36px;
		}
		.hr {
			height: 70px;
			width: 1px;
			background-color: $mainDark;
			margin: 0 auto 40px;
			display: block;
		}
		h2 {margin-bottom: 32px;}
	}
	&:before {
		z-index: 1;
		content:'';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(48,56,54, 0.9);
	} 
	h1 {
		margin-bottom: 22px;
		color: $lgreen;
		font: 30px/42px "Constantine", serif;
	}
	h2 {
		color: $lgreen;
		font: italic 18px/30px "Times New Roman", serif;
		a {
			color: $mainDark;
		}
	}	
	.title {
		z-index: 2;
		position: absolute;
		bottom: 0;
		left: 0;
		padding-left: 60px;
		right: 0;
		font: 18px/60px 'Constantine', serif;
		color: #fff;
		background-color: $mainDark;
		&:after {
			content: '';
		    position: absolute;
		    top: 100%;
		    left: 50%;
		    margin: -5px 0 0 25px;
		    background-color: #AA8A51;
		    border-radius: 50%;
		    width: 10px;
		    height: 10px;
		}
	}
}
.link-next, .paging {
	margin-top: -1px;
	z-index: 8;
	position: relative;
	display: block;
	text-align: center;
	background-color: #87918E;
	color: #fff;
	text-decoration: none;
	font: italic 14px/14px 'Times New Roman', sans-serif;
	padding: 23px 0;
	transition: background-color 0.4s ease;
	span {
		display: inline-block;
		vertical-align: top;
		padding-left: 44px;
		background: url("../img/ui/more-news.png") no-repeat 0 50%;
	}
	&:hover {background-color: $mainDark}
}
.paging {
	font-size: 0;
	line-height: 40px; 
	padding: 10px 0 10px 60px; 
	li {
		display: inline-block;
		vertical-align: top;
		font-size: 14px;
		position: relative;
		height: 40px;
		margin: 0 2px;
	}
	a {
		display: block;
		cursor: pointer;
		line-height: 40px;
		width: 38px;
		height: 38px; 
		text-decoration: none;
		color: #fff;
    	border: 1px solid transparent;
    	border-radius: 50%;
    	transition: border-color 0.3s ease;
		&:active {
			cursor: default;
			border-color: #fff; 
		}
		&:hover {
			border-color: #fff; 
		}
	}
	.next, .prev{
		width: 43px;
		height: 14px;
		margin: 13px 20px;
		border: none!important;
		background: url(../img/ui/arrows-lr.png) no-repeat 0 0;
	}
	.next {
		background-position: 0 100%;
	}
}
#news-page {
	margin-left: 0;
	#top {background: url("../img/ui/bg_news.jpg") no-repeat 50% 50%;}
	#news-list {
		position: relative;
		z-index: 4;
		padding-left: 0;
		background-color: transparent;
		li {
			height: 440px;
			padding-left: 60px;
			display: block;
			opacity: 0;
			transition: opacity 0.6s ease-in;
			&.animated {opacity: 1;}
			&.hidden {display: none}
			&:nth-child(odd) {background-color: #FFF}
			.cell {
				width: 380px;
				height: 440px;
				margin: 0 auto;
			}
			.in {
				height: 440px;
				position: relative;
				bottom: auto;
				left: auto;
				margin-left: 0;
				display: table-cell;
				vertical-align: middle;
			}
		}
	}
}
#contacts-page {
	margin-left: 0;
	#top {background: url("../img/ui/bg_cont.jpg") no-repeat 50% 50%;}
}
#cont-list {
	position: relative;
	z-index: 4;
	padding: 25px 25px 25px 85px;
	font-size: 0;
	text-align: center;
	&>li {
		height: 390px;
		width: 50%;
		margin-bottom: 50px;
		float: left;
		.text {
			margin: 25px;
			background-color: #fff;
		}
		.cell {
			width: 320px;
			height: 390px;
			margin: 0 auto;
			font-size: 12px;
			line-height: 18px;
		}
		.inner {
			width: 320px;
			height: 390px;
			position: relative;
			display: table-cell;
			vertical-align: middle;
		}
		.header { 
			font: 22px/30px 'Constantine', serif;
			margin-bottom: 19px;
		}
		.icon {
			display: block;
			width: 60px;
			height: 60px;
			margin: 0 auto 22px;
			background: url(../img/ui/cont_spr.png) no-repeat 0 0;
			&.loc {background-position: 0 0}
			&.tel {background-position: 100% 0}
			&.email {background-position: 0 100%}
			&.soc {background-position: 100% 100%}
		}
		.soc a.fb:hover {background-position: 100% 0}
		.soc a.in:hover {background-position: 100% -12px}
		.soc a.vk:hover {background-position: 100% -24px}
		.soc a.tw:hover {background-position: 100% -36px}
	}
	.soc {
		margin-top: 32px;
		li {
			display: inline-block;
			vertical-align: top;
			margin: 0 5px;
		}
	}
}
.short {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 5;
	background-color: $body;
	span {
		display: block;
		float: left;
	}
	.vol {
		font: 24px/60px 'Constantine', sans-serif;
		color: #e9e9e9;
		background-color: #87918E;
		padding: 0 18px; 
	}
	.qty {
		color: $mainDark; 
		font: italic 11px/60px 'Times New Roman', sans-serif;
		padding: 0 20px; 
	}
}
#products-page {
	margin: 0;
	#top {background: url("../img/ui/bg_prod.jpg") no-repeat 50% 50%;}
	footer {margin-right: 0;}
	#products-list {
		background-color: #fff;
		padding-left: 60px;
		text-align: center;
		.item {
			z-index: 6;
			box-sizing: border-box;
			position: relative;
			border-right: 1px solid #EBEDEC;
			border-bottom: 1px solid #EBEDEC;
			transition: all 0.5s ease-in;
			width: 33.3%;
			height: 440px;
			float: left;
			opacity: 1;
			overflow: hidden;
			.img {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background-position: 50% 50%;
				background-repeat: no-repeat;
				background-size: contain;
				display: block;
				transition: all 0.3s linear;
				transform: scale(1,1);
			}
			&:nth-child(3n) {width: 33.4%;}
			&.hidden {
				opacity: 0;
				display: none;
			}
			&:hover {
				background-size: 150%;
				.info {opacity: 1;}
				.img {transition: all 30s linear;transform: scale(1.2,1.2);}
			}
		}
		.info {
			opacity: 0;
			position: absolute;
			top: -1px;
			left: -1px;
			right: -1px;
			bottom: -1px;
			z-index: 6;
			background-color: rgba(0,69,65,0.9);
			transition: opacity 0.4s ease;
			color: #87918e;
			.cell {
				width: 414px;
				position: relative;
				margin: 0 auto;
			}
			.in {
				display: table-cell;
				vertical-align: middle;
				text-align: center;
				width: 414px;
				height: 440px;
			}
			.header {
				font: 22px/30px 'Constantine', sans-serif;
				margin-bottom: 30px;
			}
			.qty {
				font-size: 12px;
				line-height: 14px;
				margin-bottom: 38px;
				.what {
					position: relative;
					margin-left: 5px;
					display: inline-block;
					vertical-align: top;
					width: 14px;
					height: 14px;
					border-radius: 50%;
					font-size: 0;
					color: #fff;
					line-height: 14px;
					cursor: pointer;
					.hint {
						width: 200px; 
						left: -98px;
						bottom: 15px;
						right: auto;
					}
					&:hover .hint{
						opacity: 1;
						transform:scale(1,1);
					}
				}
			}
			.price {
				margin-bottom: 40px;
				span {
					font: italic 11px/30px 'Times New Roman', sans-serif;
					display: inline-block;
					vertical-align: top;
				}
				.uah {
					font: 22px/30px 'Constantine', sans-serif;
					color:#fff;
				}
			}
			.add {
				line-height: 60px;
				display: inline-block;
				vertical-align: top;
				background-color: #FFF;
				text-decoration: none;
				padding: 0 80px;
				font-size: 9px;
				text-transform: uppercase;
				font-weight: bold;
				color: $mainDark; 
				letter-spacing: 0.2em;
				transition: all 0.2s ease;
				&:hover {
					background-color: $mainDark;
					color: #fff;
				}
			}
			.btn {
				&:hover {
					color: $mainDark;
					background-color: #FFF;
				}
				&:before, &:after {background-color: $mainDark;}
			}
		}
	}
}
#partners-page {
	margin-left: 0;
	#top {background: url("../img/ui/bg_partners.jpg") no-repeat 50% 50%;}
	#partners-list { 
		background-color: #fff; 
		padding-left: 60px;
		text-align: center;
		.item {
			background-color: #fff;
			transition: all 0.3s ease;
			z-index: 6;
			box-sizing: border-box;
			position: relative;
			border-right: 1px solid #EBEDEC;
			border-bottom: 1px solid #EBEDEC;
			width: 33.3%;
			height: 440px;
			float: left;
			opacity: 1;
			overflow: hidden; 
			&:nth-child(3n) {width: 33.4%;}
			&:hover {
				background-color: $body; 
				img {width: 170px; }
				.text {max-height: 150px;}
			}
		}
		.info {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0; 
			z-index: 6;
			color: #87918e;
			transition: all 0.4s ease;
			img {
				display: block;
				width: 304px;
				margin: 0 auto; 
				transition: width 0.4s ease; 
				transform: scale(1);
			}
			.cell {
				width: 360px; 
				position: relative;
				margin: 0 auto;
			}
			.in {
				display: table-cell;
				vertical-align: middle;
				text-align: center;
				width: 360px;
				height: 440px;
			}
			.text {
				padding-top: 55px;
				transition: all 0.4s ease;
				max-height: 0;
				overflow: hidden;
			}
			.btn {
				&:hover {
					color: $mainDark;
					background-color: #FFF;
				}
				&:before, &:after {background-color: $mainDark;}
			}
		}
	}
}
#gal-page {
	margin-left: 0;
	#top {background: url("../img/ui/bg_gal.jpg") no-repeat 50% 50%;}
	#gal-list { 
		background-color: #EAE9E8; 
		padding: 50px 45px 45px 105px;
		text-align: center;
		.types {
			font-size: 0;
			margin-bottom: 35px;
			li {
				display: inline-block;
				vertical-align: top;
				margin: 0 18px;
				font: 14px/30px 'Constantine', serif;
				color: #87918e;
				cursor: pointer;
				border-bottom: 1px solid transparent;
				&.active {
					cursor: default;
					border-color: $mainDark;
					color: $dark;
				}
			}
		}
		.list > li {
			box-sizing: border-box;
			position: relative;
			width: 33.3%;
			float: left;
			padding: 15px;
			overflow: hidden; 
			&.hidden {display: none;}
			&.video .bg a {background-image: url("../img/ui/zoom-vid.png")}  
			.share {
				position: absolute;
				bottom: 15px;
				left: 15px;
				right: 15px;
				transition: opacity .3s ease;
				opacity: 0;
				text-align: center;
				.share-list {width: 50%; padding: 0;}
				span, li {
					float: none;
					display: inline-block;
					vertical-align: top;
				}
			}
			.bg {
				overflow: hidden;
				position: absolute;
				top: 15px;
				left: 15px;
				right: 15px;
				bottom: 15px;
				background-color: #FFF;
				background-size: cover; 
				&:before {
					z-index: 10;
					content: '';
					position: absolute;
					bottom: 90px;
					right: 30px;
					width: 6px;
					height: 6px;
					opacity: 0;
					transition: opacity 0.3s ease;
					border-bottom: 3px solid $mainDark;
					border-right: 3px solid $mainDark;
				}
				&:after {
					z-index: 10;
					content: '';
					position: absolute;
					bottom: 90px;
					left: 30px;
					width: 6px;
					height: 6px;
					opacity: 0;
					transition: opacity 0.3s ease;
					border-bottom: 3px solid $mainDark;
					border-left: 3px solid $mainDark;
				}
				a {
					position: absolute;
					display: block;
					width: 100%; 
					bottom: 60px;
					top: 0;
					background: url(../img/ui/zoom-img.png) no-repeat 50% 50% rgba(255,255,255,0.7); 
					opacity: 0;
					transition: opacity 0.3s ease;
					&:before {
						content: '';
						position: absolute;
						top: 30px;
						right: 30px;
						width: 6px;
						height: 6px;
						border-top: 3px solid $mainDark;
						border-right: 3px solid $mainDark;
					}
					&:after {
						content: '';
						position: absolute;
						top: 30px;
						left: 30px;
						width: 6px;
						height: 6px;
						border-top: 3px solid $mainDark;
						border-left: 3px solid $mainDark;
					}
				}
			}
			img {
				display: block;
				width: 100%;
			}
			&:hover {
				.bg a, .bg:before, .bg:after, .share {
					opacity: 1;
				}
			}
		}
	}
}
.select {
	position: relative;
	display: inline-block;
	vertical-align: top;
	border: 1px solid $mainDark;
	margin: 0 5px;
	font: italic 18px/28px 'Times New Roman', sans-serif;
	text-decoration: none;
	color: #fff;
	padding: 0 44px 0 16px;
	&:before {
		content: '';
		position: absolute;
		width: 1px;
		height: 100%;
		top: 0;
		right: 25px;
		background-color: $mainDark;
	}
	&:after {
		position: absolute;
		content:'';
		width: 7px;
		height: 4px;
		margin-top: -2px;
		right: 9px;
		top: 50%;
		background: url("../img/ui/triancle.png") no-repeat 50% 50%;
	}
}
ol {
	counter-reset: olcounter;
	li {
		padding: 13px 0 14px 63px;
		position: relative;
		&:before {
			position: absolute;
			left: 0;
			top: 0;
			width: 39px;
			height: 44px;
			padding-left: 5px;
			font: 18px/44px "Constantine", serif;
			border: 1px solid $mainDark;
			text-align: center;
			border-radius: 50%;
			content:counter(olcounter)'.';
			counter-increment: olcounter;
		}
	}
}
.what {
	background: url(../img/ui/what.png) no-repeat 50% 50% $mainDark;
}
form {
	display: block;
	width: 662px;
	width: 304px;
	margin: 50px auto 0; 
	background-color: #FFF;
	padding: 60px 179px 95px;
	text-align: center;
	&.register .head-img{background-position: 100% 0} 
	.head-img {
		display: block;
		width: 61px;
		height: 61px;
		margin: 0 auto 20px;
		background: url(../img/ui/key.png) no-repeat 0 0; 
	}
	.header {
		font: 22px/30px "Constantine", serif; 
		margin-bottom: 32px; 
	}
	.row {
		position: relative;
		display: block;
	}
	.placeholder {
		z-index: 5;
		position: absolute;
		top: 0;
		left: 0; 
		font-size: 12px;
		transform: translate(20px,24px); 
		transition: all 0.2s ease;
	}
	input {
		position: relative;
		z-index: 10;
		background: transparent;
		border: none;
		border-bottom: 1px solid $mainDark; 
		display: block;
		width: 100%;
		height: 60px;
		padding: 0 20px;
		box-sizing: border-box; 
		margin-bottom: 20px; 
		&:focus+.placeholder,
		&:valid+.placeholder {  
			color:#87918e;
			transform: translate(0, 0); 
			font-size: 10px;
		}
	}
	button {
		position: relative;
		line-height: 60px; 
		border: none;
		font-size: 9px;
		text-transform: uppercase; 
		display: block;
		width: 100%;
		font-weight: bold; 
		letter-spacing: 0.2em;
		color: #fff;
		background-color: $mainDark;
		margin-bottom: 36px;
		span {
			position: relative;
			z-index: 2;
			display: inline-block;
			vertical-align: top;
		}
		&:before {
		    content: '';
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    width: 100%;
		    height: 0;
		    z-index: 1;
		    transition: height 0.2s ease;
		    background-color: #a48142;
		}
		&:hover:before {
			height: 100%;
		}
	}
	a {
		font: italic 18px/1.2em 'Times New Roman', serif; 
		display: inline-block;
		vertical-align: top;
		margin-bottom: 40px; 
	}
	.fogot {  
		font-size: 11px;
		color: $dark; 
		text-decoration: none;
		border-bottom: 1px dotted $dark;
	}
	.reg {
		color: $mainDark;
	}
}
#cart-form {
	form {
		padding: 56px 20px; 
		width: 760px;
		text-align: left;
	}
	table {
		border-top: 1px solid #E9EAEA;
		table-layout: fixed;
		border-collapse: collapse;
		font-size: 12px;
		line-height: 24px;
		text-align: left;
		margin-bottom: 60px;
	}
	.what {
		position: relative;
		margin: 5px 0 0 5px;
		font-size: 11px;
		font-size: 0;
		display: inline-block;
		vertical-align: top;
		width: 14px;
		height: 14px;
		border-radius: 50%;
		color: #fff;
		line-height: 14px;
		cursor: pointer;
		.hint {
			width: 200px; 
			left: -98px;
			bottom: 15px;
			right: auto;
		}
		&:hover .hint{
			opacity: 1;
			transform:scale(1,1);
		}
	}
	td {
		vertical-align: middle;
		border-bottom: 1px solid #E9EAEA;
		height: 110px;
	}
	.form-block {
		font-size: 0;
		.header {margin-bottom: 12px;}
	}
	.row {
		width: 100%;
		box-sizing: border-box;
		padding: 0 40px 34px;
		display: inline-block;
		vertical-align: top;
		&.half {width: 49%;}
		.placeholder {left: 40px;}
	}
	button {
		width: 670px; 
		display: block;
		margin-left: 40px;
		padding: 0;
		position: relative;
	}
	.checkbox {
		position: relative;
		width: 100%;
		height: 59px;
		border-bottom: 1px solid $mainDark;
		background-color: #EAE9E8;
		input {
			margin: 0;
			position: absolute; 
			opacity: 0;
			top: 0;
			left: 0;
			cursor: pointer;
			z-index: 8;
			&:checked + label{background: url(../img/ui/checkbox.png) no-repeat 19px 50%;}
		} 
		label {
			padding-left: 41px;
			line-height: 59px;
			font-size: 12px;
		}
		.what {
			z-index: 10;
			top: 18px; 
			right: 20px; 
			position: absolute;
		}
	}
	tfoot td {
		height: auto;
		min-height: 56px;
		.del { 
			font: 22px/56px "Constantine", serif;  
		}
		.summ {
			font: 22px/108px "Constantine", serif;
			color: $mainDark;  
		}
	}
	.select {color: #111;}
	.header {padding-left: 60px;}
	.img {
		img {
			display: block;
			width: 194px; 
		}
	}
	.desc p{
		width: 220px;
		padding-right: 44px;
	}
	.count p{
		width: 128px;
		color: #87918e;
		font: italic 11px/30px "Times New Roman", serif;
	} 
	.price p{
		width: 108px;
		font: 22px/30px "Constantine", serif;
	}  
	.rem a{
		display: block;
		margin: 0px 36px 0 0;
		width: 25px;
		height: 25px;
		background: url(../img/ui/close.png) no-repeat 50% 50% $body;
		border-radius: 50%;
		transform: rotate(0deg);
		transition: all 0.2s ease;
		&:hover {transform: rotate(90deg);}
	}  
}
#one-page {
	margin: 0;
	#top {background: url("../img/ui/bg_prod.jpg") no-repeat 50% 50%;}
	.bottom-line {
		padding-left: 60px;
		min-width: 1200px;
	}
	#prod-slider {
		position: relative;
		margin-bottom: 56px;
		li {
			position: relative;
			background-color: #FFF;
			img {
				display: block;
				width: 100%;
				padding: 20px 0 94px;
			}
		}
		.flex-control-nav {bottom: 50px;}
	}
	#product {
		.box {
			padding: 60px 0 38px 60px;
			width: 1180px;
		}
		h3 {
			font: 18px/26px 'Constantine', sans-serif;
			margin-bottom: 28px;
		}
		.text {
			font-size: 12px;
			line-height: 24px;
			img {
				display: block;
				width: 100%;
				margin-bottom: 54px;
			}
			a {
				color: $mainDark;
				text-decoration: none;
				&:hover {text-decoration: underline;}
			}
		}
		.left {
			width: 50%;
			.text {
				width: 400px;
				margin-left: 150px;
			}
		}
		.right {
			width: 50%;
			.text {
				width: 430px;
				margin-left: 21px;
			}
		}
		.order {
			padding-top: 70px;
			text-align: center; 
			height: 521px;
			.header {
				font: 22px/30px 'Constantine', sans-serif;
				margin-bottom: 30px;
			}
			.select {
				color: #000;
			}
			.qty {
				font-size: 12px;
				line-height: 14px;
				margin-bottom: 38px;
				.what {
					position: relative;
					margin-left: 5px;
					font-size: 11px;
					font-size: 0;
					display: inline-block;
					vertical-align: top;
					width: 14px;
					height: 14px;
					border-radius: 50%;
					color: #fff;
					line-height: 14px;
					cursor: pointer;
					.hint {
						width: 200px; 
						left: -98px;
						bottom: 15px;
						right: auto;
					}
					&:hover .hint{
						opacity: 1;
						transform:scale(1,1);
					}
				}
			}
			.price {
				margin-bottom: 40px;
				span {
					font: italic 11px/30px 'Times New Roman', sans-serif;
					display: inline-block;
					vertical-align: top;
				}
				a {
					display: inline-block;
					vertical-align: top;
					border: 1px solid $mainDark;
					margin: 0 5px;
					font-size: 18px;
					line-height: 28px;
					text-decoration: none;
				}
				.uah {
					margin-left: 5px;
					font: 22px/30px 'Constantine', sans-serif;
				}
			}
			.btn-group {
				width: 304px;
				margin: 0 auto 24px;
				li:first-child a{
					background-color: $mainDark; 
					color: #fff;
					&:before {
						background-color: #a48142;
					}
				}
				a {
					position: relative;
					display: block;
					font-size: 9px;
					line-height: 30px;
					padding: 15px 0 14px; 
					font-weight: bold;
					text-decoration: none;
					text-transform: uppercase;
					color: $mainDark; 
					border-bottom: 1px solid $mainDark;
					transition: all 0.1s ease;
					z-index: 5;
					&:before {
						content:'';
						position: absolute;
						bottom: 0;
						left: 0;
						width: 100%;
						height: 0;
						z-index: -1;
						transition: height 0.2s ease;
						background-color: #fff; 
					}
					&:hover:before {height: 100%;}
				}
			}
			.terms {
				display: inline-block;
				vertical-align: top;
				text-decoration: none;
				color: #1a1a1a;
				font: italic 11px/14px 'Times New Roman', serif;
				border-bottom: 1px dotted #1a1a1a;
			}
		}
	}
	#about {min-width: 1260px;}
	footer {margin-right: 0;}
	.title a {
		position: absolute;
		display: block;
		color: #fff; 
		text-decoration: none;
		font: italic 12px/58px 'Times New Roman', sans-serif;
		&:before {
			content:'';
			position: absolute;
			top: 0;
			left: 0;
			height: 60px;
			width: 48px;
			background: url("../img/ui/arrows.png") no-repeat 0 0; 
		}
		&.back { 
			top: 0;
			left: 60px;
			padding-left: 93px;
			&:before {
				left: 31px;
			}
		}
	}
}
#form-page {
	margin: 0;
	#top {background-image: url("../img/ui/bg_login.jpg");}
	&.cart-page #top {background-image: url("../img/ui/bg_cart.jpg")}
	footer {margin-right: 0;}
	#form {padding-left: 60px;}
}
#about-page {
	margin-left: 0; 
	#top {background: url("../img/ui/bg_about.jpg") no-repeat 50% 50%;}
	#hist {
		padding-left: 60px;
		margin: 0 auto;
	}
	#sliders {
		background-color: #1A1A1A;
		width: 100%;
		padding-left: 60px;
		box-sizing: border-box;
		margin: 0;
		position: relative; 
		img {display: block; max-width: 100%;}
		.text {
			max-width: 720px;
			margin: 0 auto;
		}
	}
	#sliders .slider {
		position: relative;
		color: #87918e;
		width: 100%; 
		text-align: center;
		img {margin: 0 auto 30px;}
		h2 {
			font: 30px/30px "Constantine", serif;
			margin-bottom: 30px;
		}
		.bg {
			position: absolute;
			display: block;
			font: 180px/180px "Constantine", serif;
			text-transform: uppercase;
			color: #1d1d1d;
			width: 100%;
			top: 70px;
			left: 0;
		}
		.num {
			display: block;
			margin: 0 auto;
			font: 18px/44px "Constantine", serif;
			width: 39px;
			padding-left: 5px;
			text-align: center;
			border: 1px solid $mainDark;
			border-radius: 50%; 
			margin-bottom: 32px;
		}
		.flex-control-nav {bottom: -340px;}
	}
	#princ.slider {
		padding-top: 164px;
		li {height: 460px;}
		.flex-control-nav {bottom: -250px;}
	}
	#awards.slider {
		opacity: 0;
		transition: opacity 0.6s ease-in;
		&.animated {
			opacity: 1;
		}
		.img {
			margin-bottom: 100px;
		}
		.text {
			height: 320px;
		}
		.bg {
			top: auto!important;
			bottom: 190px;
		}
		.flex-control-nav {bottom: 192px; z-index: 50}
	}
}
.bottom-line {
	position: relative;
	display: block;
	width: 100%;
	box-sizing: border-box;
	height: 60px;
	background-color: #87918E;
	transition: background-color 0.3s ease;
	&:hover {background-color: $mainDark}
	.back {
		position: absolute;
		display: block;
		color: #fff; 
		text-decoration: none;
		font: italic 12px/58px 'Times New Roman', sans-serif;
		top: 0;
		left: 60px;
		padding-left: 93px;
		&:before {
			content:'';
			position: absolute;
			top: 0;
			left: 31px;
			height: 60px;
			width: 48px;
			background: url("../img/ui/arrows.png") no-repeat 0 0;
		}
	}
	.top {
		position: absolute;
		display: block;
		color: #fff; 
		text-decoration: none;
		font: italic 12px/58px 'Times New Roman', sans-serif;
		top: 0;
		left: 50%;
		width: 165px;
		margin-left: -75px;
		text-align: center;
		&:before {
			content:'';
			position: absolute;
			top: 0;
			left: 0;
			height: 60px;
			width: 10px;
			background: url("../img/ui/arrows.png") no-repeat 0 -60px;
		}
	}
}
.share {
	position: relative;
	z-index: 10;
	font-size: 0;
	float: right;
	background-color: #FFF;
	ul {
		float: right;
		background-color: #004541;
		padding: 0 15px;
	}
	li {float: left;}
	span {
		float: left;
		padding: 0 25px;
		color: $mainDark;
		font: italic 11px/60px 'Times New Roman', serif;
	}
	a {
		display: block;
		height: 60px;
		width: 40px;
		position: relative;
		&:before {
			content:'';
			position: absolute;
			top: 50%;
			left: 50%;
			width: 17px;
			height: 12px;
			margin: -6px 0 0 -8px;
			background: url("../img/ui/soc.png") no-repeat 0 0;
		}
		&.fb:before {background-position: 0 0}
		&.fb:hover:before {background-position: -17px 0}
		&.vk:before {background-position: 0 -24px}
		&.vk:hover:before {background-position: -17px -24px}
		&.tw:before {background-position: 0 -36px}
		&.tw:hover:before {background-position: -17px -36px}
	}
}
#new-page {
	.back {left: 0!important;}
	#top {
		background: url("../img/ui/bg_news.jpg") no-repeat 50% 50%;
		.box, .title {
			padding-left: 0;
			&:after {
				margin-left: -5px;
			}
		}
		.back {
			position: absolute;
			display: block;
			color: #fff; 
			text-decoration: none;
			font: italic 12px/58px 'Times New Roman', sans-serif;
			top: 0;
			left: 60px;
			padding-left: 93px;
			&:before { 
				content:'';
				position: absolute;
				top: 0;
				left: 31px;
				height: 60px;
				width: 48px;
				background: url("../img/ui/arrows.png") no-repeat 0 0;
			}
		}
	}
	#text {
		width: 100%;
		position: relative;
		.box {
			width: 900px;
			padding: 60px 0 0;
		}
		p {
			font-size: 12px;
			line-height: 24px;
			margin-bottom: 54px;
		}
		img {
			display: block;
			width: 100%;
			margin-bottom: 60px;
		}
		h2 {margin-bottom: 50px;}
		h3 {
			font: 18px/26px 'Constantine', serif;
			margin-bottom: 27px;
		}
		h4 {
			color: $mainDark;
			font-size: 20px;
			line-height: 24px;
			font-weight: 300;
			margin-bottom: 28px;
		}
		.col:nth-child(2n) {
			margin-left: 68px;
			width: 430px;
		}
		a {
			color: $mainDark;
			text-decoration: none;
			&:hover {text-decoration: underline;}
		}
		.btn {
			margin: 0 auto 54px;
			letter-spacing: 0.2em;
			&:hover {text-decoration: none; color: #fff;}
		}
		.text {
			font-size: 0;
			ul {
				li {
					position: relative;
					padding-left: 63px;
					margin-bottom: 26px;
					&:before {
						content:'';
						position: absolute;
						top: 11px;
						left: 0;
						width: 34px;
						height: 1px;
						background-color: $dark;
					}
				}
			}
			ol, ul {margin-bottom: 16px;}
		}
	}
	.preview {
		width: 100%;
		position: relative;
		margin-bottom: 53px;
		.date {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			.day {
				float: left;
				text-align: center;
				width: 60px;
				font: 30px/60px 'Constantine', serif;
				color: #e9e9e9;
				background-color: #87918E;
			}
			.month {
				background-color: #fff;
				float: left;
				padding: 0 20px;
				font: italic 11px/60px 'Times New Roman', serif;
				color: $mainDark;
			}
		}
		.share {
			position: absolute;
			top: 0;
			right: 0;
		}
	}
}
#pop-bg {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #1a1a1a;
	opacity: 0.9;
	z-index: 45;
	cursor: pointer;
	display: none;
	&.visible {display: block;}
}
.close, .fancybox-close {
	display: block;
	position: absolute;
	top: -12px;
	right: -12px;
	width: 25px;
	height: 25px;
	background: url(../img/ui/close.png) no-repeat 50% 50% $body;
	border-radius: 50%;
	transform: rotate(0deg);
	transition: all 0.2s ease;
	&:hover {transform: rotate(90deg);}
} 
.popup {
	background-color: #FFF;
	z-index: 50;
	position: fixed;
	top: 50%;
	left: 50%;
	width: 320px;
	margin: -180px 0 0 -160px;
	transform: translate(0, 1000px);
	transition: all 0.4s ease;
	&.visible {
		transform: translate(0,0);
	}
	.header {
		position: relative;
		text-align: center;
		padding: 25px;
		font: 14px/20px "Constantine", serif;
		border-bottom: 3px solid #AA8A51;
		overflow: hidden;
		&:after {
			content:'';
			position: absolute;
			background-color: $mainDark;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			top: 100%;
			left: 50%;
			margin: -5px;
		}
	}
	.text {
		max-height: 144px;
		position: relative;
		width: 100%;
		overflow: auto;
		font-size: 12px;
		line-height: 24px;
		margin-bottom: 24px;
	}
	.in {
		padding: 20px;
		font-size: 0;
	}
	.btn {
		&:after, &:before {display: none;}
		display: block;
		width: 100%;
		margin-top: 0;
		text-align: center;
		padding: 0;
		line-height: 40px;
		color: #fff;
		background-color: $mainDark;
	}
	.qty-list {
		margin-bottom: 34px;
		li {
			display: inline-block;
			vertical-align: top;
			width: 40px;
			margin: 0 7px;
			font: italic 18px/40px "Times New Roman", serif;
			text-align: center;
			border-radius: 50%;
			cursor: pointer;
			transition: all 0.2s ease;
			&:hover {color: $mainDark}
			&.active {background-color: $body;}
		}
	}
}
@media screen and (max-width: 1440px) {
	aside {
		img {max-width: 90%;}
		.btn-group {width: 90%;}
	}
	#banners .banner-list li {
		padding: 0 0 0 70px;
		&:first-child {
			padding-top: 0;
			height: 390px;
		}
	}
	#news-slider, #news-list {
		li .text, li .img {width: 50%;}
		li .text .in {
			width: 340px;
			margin-left: -170px;
			.header {font-size: 18px;}
		}
		.flex-control-nav {right: 47%}
	}
	#hist{
		.box {
			width: 760px;
			.col:nth-child(2n) {margin-left: 68px;	width: 290px;} 
		}
	}
	#products-page {
		#products-list .info {
			.cell, .in {
				width: 374px;
			}
		}
	}
	#partners-page {
		#partners-list .info {
			.cell, .in, img {
				width: 250px; 
			}
			.text { padding-top: 25px;}
			.btn {margin-top: 14px;}
		}
	}
}
@media screen and (max-width: 1366px) {
	#hist .box, #new-page #text {
		width: 76%; 
		.text .col {
			margin: 0 auto;
			width: 100%;
			img {
				display: block;
				margin: 0 auto 82px;
				width: auto; 
				max-width: 100%;
			}
		}
	}
	#new-page #text {
		margin: 0 auto;
		.box {
			width: 100%!important;
		}
	}
}
@media screen and (max-height: 800px) {
	aside {
		.content {bottom: 8%;}
		#aside-slider .flex-control-nav {bottom: -208px;}
		img {max-width: 80%;}
		.hr {display: none}
		.btn-group {
			width: 80%;
			a{line-height: 20px;}
		}
	}
	#top .box .hr {height: 35px;}
	#first {
		h1 {margin-top: -225px;}
		.more{
			left: 158px;
			width: 90px;
			height: 112px;
			text-align: center;
			span {
				position: relative;
				left: auto;
				top: auto;
				margin: 0;
				width: auto;
				line-height: 11px;
				height: 24px;
				transform: rotate(0);
			}
		}
	}
}